set linesize 180
set pagesize 20

CREATE TABLE booking(
	booking_id		VARCHAR(6) 	NOT NULL,
	customer_id		VARCHAR(4) 	NOT NULL,
	schedule_id		VARCHAR(6) 	NOT NULL,
	booking_date	DATE 		NOT NULL,
	reserve_id		VARCHAR(4),
	suite_no		VARCHAR(3)	NOT NULL,
	num_adult		NUMBER(2)	DEFAULT 0,
	num_child		NUMBER(2)	DEFAULT 0,
	deposit		NUMBER(6,2)	DEFAULT 0.00,
	PRIMARY KEY(booking_id)
	--FOREIGN KEY(customer_id) REFERENCES customer(customer_id),
	--FOREIGN KEY(schedule_id) REFERENCES route_schedule(schedule_id),
	--FOREIGN KEY(reserve_id) REFERENCES reservation(reserve_id),
	--FOREIGN KEY(suite_no) REFERENCES suite(
);

ALTER SESSION SET NLS_DATE_FORMAT = 'DD/MM/YYYY';
COLUMN deposit FORMAT $9990.99
COLUMN booking_id FORMAT A10
COLUMN customer_id FORMAT A11
COLUMN schedule_id FORMAT A11
COLUMN booking_date FORMAT A12
COLUMN reserve_id FORMAT A10
COLUMN suite_no FORMAT A8

INSERT INTO booking VALUES ('25751A', 'C006', 'RS005', '22/2/2021', 'R057', '101', 2, '0,0');
INSERT INTO booking VALUES ('84355Z', 'C005', 'RS009', '05/06/2021', 'R045', '872', 19, 10, 1041.64);
INSERT INTO booking VALUES ('42900C', 'C002', 'RS006', '20/02/2023', null, '952', 19, 8, null);
INSERT INTO booking VALUES ('14111C', 'C007', 'RS009', '08/09/2020', 'R063', '575', 18, 1, 910.66);
INSERT INTO booking VALUES ('39685B', 'C002', 'RS001', '09/04/2021', 'R098', '584', 13, 8, 1879.38);
INSERT INTO booking VALUES ('71827E', 'C004', 'RS002', '29/05/2020', 'R089', '371', 16, 9, 748.34);
INSERT INTO booking VALUES ('23149Z', 'C004', 'RS003', '14/07/2020', 'R044', '066', 9, 2, 1394.78);
INSERT INTO booking VALUES ('91853Y', 'C002', 'RS001', '01/08/2021', 'R014', '503', 14, 7, 969.97);
INSERT INTO booking VALUES ('41255Q', 'C009', 'RS008', '09/01/2023', 'R063', '056', 10, 1, 1697.99);
INSERT INTO booking VALUES ('71811W', 'C003', 'RS003', '04/08/2021', 'R079', '798', 8, 10, 1535.41);
INSERT INTO booking VALUES ('55348X', 'C007', 'RS001', '05/10/2021', 'R024', '361', 17, 9, 191.66);
INSERT INTO booking VALUES ('40749Z', 'C007', 'RS004', '04/07/2020', 'R069', '059', 10, 5, 1920.88);
INSERT INTO booking VALUES ('62252S', 'C004', 'RS009', '22/12/2023', 'R012', '698', 18, 0, 1250.65);
INSERT INTO booking VALUES ('11155P', 'C002', 'RS001', '07/04/2021', 'R099', '168', 18, 0, 1423.74);
INSERT INTO booking VALUES ('31143M', 'C008', 'RS007', '20/01/2020', 'R076', '857', 9, 1, 533.54);
INSERT INTO booking VALUES ('49333P', 'C006', 'RS002', '31/12/2020', 'R005', '941', 15, 9, 1354.69);
INSERT INTO booking VALUES ('83744C', 'C009', 'RS003', '03/10/2020', 'R081', '147', 17, 8, 1616.59);
INSERT INTO booking VALUES ('03131P', 'C009', 'RS007', '14/12/2020', null, '683', 19, 0, null);
INSERT INTO booking VALUES ('24940C', 'C002', 'RS010', '24/04/2020', 'R061', '267', 14, 9, 1445.16);
INSERT INTO booking VALUES ('48212S', 'C006', 'RS002', '02/04/2020', 'R004', '416', 1, 8, 1731.23);
INSERT INTO booking VALUES ('73912X', 'C006', 'RS001', '09/06/2020', 'R096', '822', 16, 10, 815.74);
INSERT INTO booking VALUES ('59613Q', 'C001', 'RS006', '25/08/2023', null, '888', 10, 7, null);
INSERT INTO booking VALUES ('43253S', 'C002', 'RS005', '01/10/2020', 'R015', '867', 15, 0, 454.75);
INSERT INTO booking VALUES ('86237T', 'C006', 'RS003', '18/03/2023', 'R068', '310', 8, 0, 598.35);
INSERT INTO booking VALUES ('54949I', 'C006', 'RS009', '22/07/2023', 'R012', '650', 12, 8, 714.39);
INSERT INTO booking VALUES ('98411G', 'C006', 'RS009', '02/02/2020', 'R009', '098', 15, 1, 1556.67);
INSERT INTO booking VALUES ('49130O', 'C004', 'RS009', '07/01/2023', 'R025', '428', 12, 6, 1650.67);
INSERT INTO booking VALUES ('57969O', 'C001', 'RS006', '10/11/2021', null, '132', 3, 10, null);
INSERT INTO booking VALUES ('34262N', 'C007', 'RS003', '05/03/2023', 'R014', '882', 1, 3, 1024.08);
INSERT INTO booking VALUES ('26481S', 'C008', 'RS003', '01/10/2021', 'R055', '711', 6, 1, 1072.70);
INSERT INTO booking VALUES ('15613R', 'C009', 'RS007', '06/01/2020', 'R081', '175', 13, 2, 659.29);
INSERT INTO booking VALUES ('46738Q', 'C007', 'RS002', '03/01/2022', 'R063', '574', 4, 10, 746.37);
INSERT INTO booking VALUES ('56164Y', 'C001', 'RS008', '16/07/2021', null, '352', 6, 8, null);
INSERT INTO booking VALUES ('64478F', 'C005', 'RS010', '04/02/2021', 'R027', '961', 5, 5, 1709.80);
INSERT INTO booking VALUES ('30235N', 'C008', 'RS008', '26/04/2021', 'R016', '030', 16, 9, 709.31);
INSERT INTO booking VALUES ('70130F', 'C005', 'RS006', '06/03/2020', 'R080', '026', 3, 5, 1640.22);
INSERT INTO booking VALUES ('46750J', 'C007', 'RS009', '11/12/2023', 'R089', '282', 14, 3, 1254.83);
INSERT INTO booking VALUES ('61655O', 'C005', 'RS009', '13/02/2022', 'R016', '214', 18, 6, 904.39);
INSERT INTO booking VALUES ('01133I', 'C009', 'RS008', '07/04/2023', null, '093', 9, 2, null);
INSERT INTO booking VALUES ('99617C', 'C007', 'RS005', '28/05/2023', 'R095', '787', 7, 9, 292.94);
INSERT INTO booking VALUES ('51662X', 'C008', 'RS002', '04/09/2022', 'R043', '210', 5, 8, 1974.51);
INSERT INTO booking VALUES ('15465Q', 'C005', 'RS006', '12/10/2021', 'R027', '673', 15, 8, 968.94);
INSERT INTO booking VALUES ('66750R', 'C004', 'RS002', '17/06/2023', null, '985', 14, 0, null);
INSERT INTO booking VALUES ('72626M', 'C003', 'RS005', '22/01/2022', 'R030', '252', 12, 8, 572.50);
INSERT INTO booking VALUES ('55204B', 'C009', 'RS001', '09/06/2021', 'R076', '964', 6, 3, 1649.52);
INSERT INTO booking VALUES ('33924S', 'C002', 'RS003', '30/09/2021', 'R065', '741', 12, 0, 334.30);
INSERT INTO booking VALUES ('45803Y', 'C003', 'RS006', '08/08/2022', 'R077', '112', 1, 0, 1193.78);
INSERT INTO booking VALUES ('36873R', 'C002', 'RS004', '03/05/2021', 'R049', '230', 4, 10, 1355.04);
INSERT INTO booking VALUES ('37464X', 'C008', 'RS001', '08/12/2021', 'R085', '931', 17, 4, 261.39);
INSERT INTO booking VALUES ('02093W', 'C004', 'RS006', '05/03/2021', 'R003', '551', 11, 5, 1257.40);
INSERT INTO booking VALUES ('45577B', 'C006', 'RS007', '23/04/2021', 'R007', '157', 10, 10, 974.38);
INSERT INTO booking VALUES ('17801H', 'C009', 'RS001', '12/08/2022', 'R001', '446', 4, 3, 1032.45);
INSERT INTO booking VALUES ('27959C', 'C002', 'RS009', '11/02/2022', 'R087', '678', 11, 2, 1020.60);
INSERT INTO booking VALUES ('51970X', 'C002', 'RS001', '04/08/2021', 'R027', '014', 20, 7, 1808.66);
INSERT INTO booking VALUES ('38757G', 'C004', 'RS002', '01/12/2022', 'R060', '875', 1, 7, 1943.37);
INSERT INTO booking VALUES ('36257N', 'C003', 'RS007', '30/06/2022', 'R068', '564', 7, 1, 326.44);
INSERT INTO booking VALUES ('03238Y', 'C002', 'RS009', '12/09/2020', 'R049', '103', 1, 2, 487.65);
INSERT INTO booking VALUES ('62815O', 'C001', 'RS002', '01/08/2022', 'R045', '231', 6, 8, 1872.08);
INSERT INTO booking VALUES ('25947H', 'C005', 'RS002', '27/06/2021', 'R027', '270', 17, 2, 510.29);
INSERT INTO booking VALUES ('50750O', 'C008', 'RS004', '28/08/2020', 'R091', '533', 3, 3, 1108.98);
INSERT INTO booking VALUES ('25325W', 'C009', 'RS002', '22/02/2023', null, '650', 3, 2, null);
INSERT INTO booking VALUES ('69749P', 'C008', 'RS009', '10/08/2020', 'R099', '219', 8, 3, 355.54);
INSERT INTO booking VALUES ('47587C', 'C004', 'RS002', '06/12/2021', 'R062', '826', 16, 7, 244.96);
INSERT INTO booking VALUES ('70018P', 'C002', 'RS001', '01/03/2021', 'R044', '409', 3, 0, 1747.65);
INSERT INTO booking VALUES ('71330Q', 'C006', 'RS002', '27/10/2020', 'R063', '622', 2, 1, 387.27);
INSERT INTO booking VALUES ('22973Z', 'C008', 'RS010', '05/06/2022', 'R056', '934', 2, 2, 1063.52);
INSERT INTO booking VALUES ('92078A', 'C006', 'RS004', '21/07/2021', 'R095', '368', 2, 7, 541.84);
INSERT INTO booking VALUES ('49326E', 'C003', 'RS003', '24/06/2021', 'R076', '277', 2, 0, 1179.83);
INSERT INTO booking VALUES ('20961J', 'C007', 'RS007', '06/03/2020', 'R020', '127', 15, 4, 1062.61);
INSERT INTO booking VALUES ('25907W', 'C006', 'RS009', '18/05/2020', null, '804', 15, 4, null);
INSERT INTO booking VALUES ('07538M', 'C008', 'RS009', '11/01/2023', 'R097', '186', 4, 5, 443.21);
INSERT INTO booking VALUES ('93328Z', 'C001', 'RS008', '12/03/2021', 'R021', '036', 13, 2, 176.34);
INSERT INTO booking VALUES ('18398A', 'C003', 'RS008', '07/10/2023', 'R082', '777', 5, 5, 920.93);
INSERT INTO booking VALUES ('33880U', 'C002', 'RS008', '11/01/2023', 'R072', '641', 5, 9, 477.66);
INSERT INTO booking VALUES ('31941Q', 'C009', 'RS006', '27/07/2022', 'R078', '894', 10, 1, 155.80);
INSERT INTO booking VALUES ('45957Q', 'C004', 'RS006', '08/02/2020', 'R002', '029', 18, 0, 709.67);
INSERT INTO booking VALUES ('79953S', 'C005', 'RS004', '05/03/2020', 'R095', '051', 1, 0, 1233.24);
INSERT INTO booking VALUES ('87329S', 'C007', 'RS002', '14/07/2021', 'R083', '138', 7, 3, 1294.32);
INSERT INTO booking VALUES ('58246B', 'C006', 'RS009', '30/12/2021', 'R021', '217', 14, 9, 367.08);
INSERT INTO booking VALUES ('61309V', 'C004', 'RS002', '07/06/2023', 'R019', '317', 12, 7, 281.38);
INSERT INTO booking VALUES ('17617Y', 'C006', 'RS008', '28/02/2023', 'R089', '004', 5, 2, 829.49);
INSERT INTO booking VALUES ('26712V', 'C007', 'RS006', '29/12/2021', 'R089', '319', 1, 9, 311.66);
INSERT INTO booking VALUES ('31156Z', 'C001', 'RS010', '09/04/2023', 'R096', '606', 3, 9, 922.66);
INSERT INTO booking VALUES ('68067R', 'C003', 'RS004', '25/09/2021', 'R096', '358', 18, 6, 268.42);
INSERT INTO booking VALUES ('13982Q', 'C004', 'RS001', '01/02/2023', 'R024', '909', 4, 9, 921.17);
INSERT INTO booking VALUES ('53220K', 'C004', 'RS005', '06/03/2021', 'R092', '230', 2, 5, 1321.54);
INSERT INTO booking VALUES ('27919W', 'C006', 'RS007', '30/11/2021', 'R048', '267', 11, 7, 617.96);
INSERT INTO booking VALUES ('28866M', 'C008', 'RS005', '03/10/2020', 'R073', '862', 1, 8, 1263.43);
INSERT INTO booking VALUES ('06375H', 'C006', 'RS006', '05/06/2020', 'R031', '874', 16, 2, 268.77);
INSERT INTO booking VALUES ('86499A', 'C006', 'RS009', '02/08/2023', 'R010', '943', 5, 6, 1614.05);
INSERT INTO booking VALUES ('78463S', 'C002', 'RS009', '29/09/2022', 'R084', '171', 14, 4, 1097.58);
INSERT INTO booking VALUES ('04552T', 'C009', 'RS010', '13/04/2020', 'R067', '535', 1, 5, 1471.86);
INSERT INTO booking VALUES ('55335F', 'C002', 'RS005', '20/03/2023', 'R005', '828', 20, 3, 184.44);
INSERT INTO booking VALUES ('56184R', 'C001', 'RS004', '07/11/2021', null, '357', 1, 5, null);
INSERT INTO booking VALUES ('53745P', 'C008', 'RS005', '14/09/2021', null, '220', 16, 0, null);
INSERT INTO booking VALUES ('57902C', 'C007', 'RS004', '22/08/2023', 'R001', '555', 12, 3, 1170.31);
INSERT INTO booking VALUES ('01017K', 'C008', 'RS010', '09/07/2020', null, '324', 10, 8, null);
INSERT INTO booking VALUES ('77628J', 'C002', 'RS007', '09/06/2020', 'R027', '770', 14, 4, 1877.18);
INSERT INTO booking VALUES ('02881T', 'C003', 'RS010', '12/09/2021', 'R016', '616', 20, 9, 1075.85);
INSERT INTO booking VALUES ('71757A', 'C002', 'RS004', '27/08/2021', 'R012', '210', 2, 6, 883.47);
INSERT INTO booking VALUES ('47165Y', 'C004', 'RS006', '03/08/2021', 'R071', '913', 17, 9, 1711.51);
INSERT INTO booking VALUES ('10929Z', 'C003', 'RS005', '05/05/2021', 'R077', 290, 20, 1, 1278.50);
INSERT INTO booking VALUES ('92337O', 'C009', 'RS003', '31/07/2020', 'R041', 576, 4, 10, 884.28);
INSERT INTO booking VALUES ('11033R', 'C004', 'RS001', '24/11/2021', 'R018', 943, 15, 1, 1839.58);
INSERT INTO booking VALUES ('08791X', 'C006', 'RS005', '23/10/2022', 'R097', 345, 14, 5, 1497.51);
INSERT INTO booking VALUES ('31331T', 'C008', 'RS006', '14/12/2022', 'R081', 410, 1, 6, 1877.88);
INSERT INTO booking VALUES ('85604W', 'C005', 'RS008', '11/12/2021', null, 875, 20, 7, null);
INSERT INTO booking VALUES ('51655E', 'C009', 'RS010', '05/11/2023', 'R096', '065', 8, 5, 502.67);
INSERT INTO booking VALUES ('80949E', 'C007', 'RS009', '24/01/2022', null, '391', 10, 2, null);
INSERT INTO booking VALUES ('44112O', 'C006', 'RS006', '12/09/2021', 'R005', '784', 20, 4, 489.68);
INSERT INTO booking VALUES ('05835H', 'C006', 'RS010', '27/07/2020', 'R048', '386', 2, 1, 243.16);
INSERT INTO booking VALUES ('33335S', 'C005', 'RS004', '13/02/2023', 'R088', '693', 6, 6, 426.07);
INSERT INTO booking VALUES ('93071L', 'C003', 'RS001', '01/03/2023', 'R066', '404', 9, 4, 1035.03);
INSERT INTO booking VALUES ('27722C', 'C009', 'RS009', '28/08/2023', 'R024', '947', 7, 6, 1624.19);
INSERT INTO booking VALUES ('54441X', 'C006', 'RS007', '20/04/2021', 'R035', '065', 13, 1, 902.85);
INSERT INTO booking VALUES ('12001Z', 'C006', 'RS001', '10/08/2020', 'R055', '681', 11, 5, 1560.60);
INSERT INTO booking VALUES ('24076S', 'C002', 'RS004', '25/01/2021', null, '891', 15, 5, null);
INSERT INTO booking VALUES ('58152J', 'C001', 'RS010', '14/03/2022', 'R022', '107', 15, 10, 1189.32);
INSERT INTO booking VALUES ('85722N', 'C004', 'RS009', '12/10/2022', 'R015', '422', 17, 2, 1546.51);
INSERT INTO booking VALUES ('11813V', 'C009', 'RS006', '28/06/2021', 'R096', '917', 18, 10, 1807.50);
INSERT INTO booking VALUES ('66743V', 'C003', 'RS010', '22/06/2022', null, '626', 9, 7, null);
INSERT INTO booking VALUES ('72454E', 'C007', 'RS006', '21/03/2022', 'R071', '940', 3, 10, 827.81);
INSERT INTO booking VALUES ('27813P', 'C008', 'RS001', '09/05/2020', 'R013', '681', 9, 2, 494.57);
INSERT INTO booking VALUES ('25040L', 'C006', 'RS005', '29/01/2021', 'R058', '905', 3, 5, 1135.25);
INSERT INTO booking VALUES ('42077V', 'C004', 'RS002', '02/05/2023', 'R007', '591', 15, 2, 1370.90);
INSERT INTO booking VALUES ('07005F', 'C004', 'RS002', '09/02/2020', 'R072', '992', 13, 9, 1656.23);
INSERT INTO booking VALUES ('12329M', 'C009', 'RS005', '30/01/2020', 'R004', '677', 14, 5, 465.98);
INSERT INTO booking VALUES ('27960A', 'C007', 'RS007', '22/08/2023', 'R018', '394', 6, 5, 147.09);
INSERT INTO booking VALUES ('28660G', 'C004', 'RS007', '09/12/2020', 'R066', '891', 15, 10, 1076.38);
INSERT INTO booking VALUES ('82840G', 'C007', 'RS003', '17/02/2022', 'R087', '311', 13, 8, 1602.92);
INSERT INTO booking VALUES ('96349H', 'C009', 'RS006', '28/07/2022', 'R018', '106', 18, 10, 1989.44);
INSERT INTO booking VALUES ('10337K', 'C001', 'RS005', '02/01/2020', 'R090', '709', 4, 0, 974.63);
INSERT INTO booking VALUES ('01203X', 'C003', 'RS010', '02/12/2023', 'R057', '379', 6, 10, 1245.06);
INSERT INTO booking VALUES ('08265Y', 'C004', 'RS005', '05/01/2020', 'R008', '925', 17, 9, 849.79);
INSERT INTO booking VALUES ('82507T', 'C007', 'RS006', '08/12/2021', 'R022', '776', 13, 7, 141.85);
INSERT INTO booking VALUES ('89911M', 'C001', 'RS002', '20/04/2021', 'R035', '755', 11, 9, 397.45);
INSERT INTO booking VALUES ('16926P', 'C006', 'RS010', '28/05/2022', 'R048', '942', 7, 1, 1792.55);
INSERT INTO booking VALUES ('69584F', 'C007', 'RS010', '16/07/2022', 'R030', '664', 15, 0, 965.13);
INSERT INTO booking VALUES ('51331E', 'C001', 'RS004', '20/07/2021', 'R056', '863', 5, 0, 804.78);
INSERT INTO booking VALUES ('02951P', 'C002', 'RS009', '26/09/2020', 'R057', '086', 3, 3, 509.11);
INSERT INTO booking VALUES ('51176Z', 'C005', 'RS004', '07/10/2021', 'R077', '919', 16, 8, 187.64);
INSERT INTO booking VALUES ('91366G', 'C009', 'RS004', '04/07/2023', 'R004', '235', 17, 8, 636.04);
INSERT INTO booking VALUES ('86970P', 'C002', 'RS002', '25/07/2020', 'R032', '693', 9, 3, 1758.26);
INSERT INTO booking VALUES ('48441E', 'C003', 'RS007', '29/06/2023', 'R044', '011', 8, 9, 1432.65);
INSERT INTO booking VALUES ('22683H', 'C007', 'RS002', '24/03/2022', 'R025', '826', 17, 6, 1480.27);
INSERT INTO booking VALUES ('16603S', 'C001', 'RS007', '17/01/2022', 'R058', '309', 10, 1, 1699.54);
INSERT INTO booking VALUES ('41513K', 'C003', 'RS010', '11/06/2021', 'R009', '767', 17, 0, 666.40);
INSERT INTO booking VALUES ('34291H', 'C002', 'RS008', '03/03/2022', 'R017', '788', 1, 9, 1143.68);
INSERT INTO booking VALUES ('82623H', 'C004', 'RS003', '28/10/2021', 'R073', '996', 14, 4, 1087.69);
INSERT INTO booking VALUES ('83298L', 'C008', 'RS004', '25/08/2023', 'R025', '389', 16, 5, 340.31);
INSERT INTO booking VALUES ('98181O', 'C009', 'RS005', '17/07/2023', 'R075', '392', 20, 9, 1904.02);
INSERT INTO booking VALUES ('94941H', 'C008', 'RS007', '13/07/2020', 'R036', '158', 16, 2, 1111.24);
INSERT INTO booking VALUES ('40707L', 'C001', 'RS008', '23/06/2020', 'R029', '307', 20, 5, 1017.77);
INSERT INTO booking VALUES ('14589W', 'C002', 'RS003', '11/07/2021', 'R029', '257', 10, 1, 1507.32);
INSERT INTO booking VALUES ('88204A', 'C005', 'RS009', '23/08/2023', 'R091', '221', 3, 5, 1162.22);
INSERT INTO booking VALUES ('47559C', 'C003', 'RS003', '27/09/2023', 'R068', '315', 10, 6, 1433.00);
INSERT INTO booking VALUES ('35180L', 'C007', 'RS008', '25/10/2022', 'R042', '900', 13, 6, 1085.25);
INSERT INTO booking VALUES ('52015S', 'C008', 'RS006', '02/11/2022', null, '176', 13, 4, null);
INSERT INTO booking VALUES ('76796T', 'C001', 'RS007', '20/12/2022', 'R024', '784', 17, 6, 1954.66);
INSERT INTO booking VALUES ('66926D', 'C008', 'RS005', '11/11/2022', 'R016', '871', 13, 0, 1096.78);
INSERT INTO booking VALUES ('59305P', 'C004', 'RS004', '23/01/2020', 'R025', '071', 14, 3, 866.77);
INSERT INTO booking VALUES ('53010V', 'C006', 'RS010', '05/04/2022', 'R049', '759', 2, 9, 1802.10);
INSERT INTO booking VALUES ('00111Z', 'C001', 'RS005', '02/04/2020', 'R025', '108', 6, 7, 1071.07);
INSERT INTO booking VALUES ('02037N', 'C001', 'RS003', '03/01/2020', 'R034', '151', 10, 3, 403.86);
INSERT INTO booking VALUES ('08966G', 'C005', 'RS002', '16/08/2021', 'R037', '099', 10, 4, 858.73);
INSERT INTO booking VALUES ('72372T', 'C006', 'RS001', '24/01/2022', 'R037', '084', 8, 0, 640.61);
INSERT INTO booking VALUES ('96785G', 'C003', 'RS002', '24/09/2020', 'R055', '716', 5, 9, 899.03);
INSERT INTO booking VALUES ('17205K', 'C004', 'RS006', '17/05/2021', 'R095', '855', 9, 5, 1817.92);
INSERT INTO booking VALUES ('87664I', 'C007', 'RS004', '25/03/2021', 'R018', '877', 20, 7, 1097.93);
INSERT INTO booking VALUES ('26279E', 'C008', 'RS010', '12/01/2021', null, '161', 12, 9, null);
INSERT INTO booking VALUES ('98214U', 'C003', 'RS004', '18/01/2022', 'R060', '647', 12, 10, 1586.85);
INSERT INTO booking VALUES ('22518T', 'C002', 'RS008', '05/07/2022', 'R024', '901', 3, 9, 561.82);
INSERT INTO booking VALUES ('67821I', 'C002', 'RS002', '17/12/2023', null, '689', 10, 3, null);
INSERT INTO booking VALUES ('24070F', 'C003', 'RS005', '08/09/2020', 'R028', '796', 8, 1, 588.58);
INSERT INTO booking VALUES ('29096F', 'C001', 'RS010', '03/04/2023', 'R028', '493', 19, 4, 673.78);
INSERT INTO booking VALUES ('75798Y', 'C009', 'RS009', '13/03/2023', 'R090', '940', 18, 5, 1355.75);
INSERT INTO booking VALUES ('36984E', 'C003', 'RS004', '25/11/2023', 'R060', '402', 5, 1, 1854.88);
INSERT INTO booking VALUES ('84563U', 'C006', 'RS006', '28/11/2023', 'R000', '368', 9, 9, 1406.77);
INSERT INTO booking VALUES ('10085H', 'C004', 'RS009', '19/08/2020', 'R077', '365', 4, 5, 1760.49);
INSERT INTO booking VALUES ('86545E', 'C004', 'RS006', '20/02/2021', 'R038', '750', 19, 1, 1476.19);
INSERT INTO booking VALUES ('11754S', 'C003', 'RS008', '20/09/2020', 'R022', '408', 10, 5, 1800.92);
INSERT INTO booking VALUES ('10567L', 'C001', 'RS009', '04/02/2020', 'R088', '801', 13, 4, 688.01);
INSERT INTO booking VALUES ('17039O', 'C008', 'RS010', '09/07/2023', 'R093', '617', 11, 0, 1172.36);
INSERT INTO booking VALUES ('72793T', 'C005', 'RS010', '03/11/2023', 'R053', '188', 7, 5, 895.59);
INSERT INTO booking VALUES ('79779L', 'C003', 'RS006', '12/04/2020', 'R062', '955', 8, 2, 373.44);
INSERT INTO booking VALUES ('54004G', 'C003', 'RS003', '18/04/2023', 'R040', '000', 19, 8, 1421.05);
INSERT INTO booking VALUES ('71947K', 'C001', 'RS001', '26/04/2020', 'R010', '645', 20, 7, 508.51);
INSERT INTO booking VALUES ('28627Y', 'C007', 'RS008', '13/12/2022', 'R000', '148', 14, 6, 826.38);
INSERT INTO booking VALUES ('58128I', 'C002', 'RS009', '11/11/2023', null, '817', 1, 2, null);
INSERT INTO booking VALUES ('89857E', 'C001', 'RS002', '13/08/2021', 'R026', '188', 19, 3, 1734.24);
INSERT INTO booking VALUES ('96373W', 'C005', 'RS002', '22/12/2021', 'R003', '341', 15, 5, 1223.88);
INSERT INTO booking VALUES ('76427M', 'C009', 'RS002', '11/05/2021', 'R043', '506', 15, 0, 1171.85);
INSERT INTO booking VALUES ('83683V', 'C003', 'RS004', '18/11/2022', 'R056', '345', 11, 9, 1207.13);
INSERT INTO booking VALUES ('84216R', 'C004', 'RS003', '09/09/2021', 'R070', '089', 12, 2, 924.50);
INSERT INTO booking VALUES ('26854H', 'C003', 'RS005', '06/08/2023', 'R045', '953', 9, 9, 181.18);
INSERT INTO booking VALUES ('47370L', 'C008', 'RS010', '23/08/2020', 'R068', '334', 10, 2, 1330.93);
INSERT INTO booking VALUES ('66766D', 'C007', 'RS007', '16/06/2022', 'R081', '559', 19, 0, 1992.21);
INSERT INTO booking VALUES ('05294V', 'C002', 'RS010', '29/04/2022', 'R048', '673', 14, 8, 794.06);
INSERT INTO booking VALUES ('42558C', 'C002', 'RS009', '07/02/2020', null, '566', 7, 0, null);
INSERT INTO booking VALUES ('56146H', 'C008', 'RS004', '30/10/2022', 'R047', '616', 14, 10, 1124.47);
INSERT INTO booking VALUES ('34046Q', 'C008', 'RS003', '21/01/2023', 'R032', '890', 20, 1, 889.37);


SELECT * FROM booking;