insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0001', 'Sergeant', 'Chellam', '371-478-6130', 'ZG221761K', '03-Nov-1950', 'M', '015-3407673', 'schellam0@miibeian.gov.cn', '52323 Namekagon Hill', 'Thailand', 4);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0002', 'Curry', 'Aspey', '067-875-666', 'KP105364M', '19-Mar-1959', 'M', '016-8848757', 'caspey1@zdnet.com', '4902 Bunting Trail', 'Thailand', 5);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0003', 'Harriette', 'Ingles', '559-790-310', 'JI676209L', '25-Mar-1998', 'F', '015-4070816', 'hingles2@upenn.edu', '2705 Fieldstone Place', 'Thailand', 2);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0004', 'Carrol', 'Brownlie', '446-5614-7307', 'QT750467G', '04-Nov-2002', 'M', '016-6895388', 'cbrownlie3@uol.com.br', '7332 Sherman Terrace', 'Thailand', 4);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0005', 'Bartlett', 'Clayworth', '65-440-835', 'UP967947C', '29-Jul-2021', 'M', '016-5753583', 'bclayworth4@eepurl.com', '68824 Thompson Parkway', 'Malaysia', 1);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0006', 'Curran', 'FitzGibbon', '178-934-3124', 'WH153663O', '03-Jul-2018', 'M', '013-4745779', 'cfitzgibbon5@exblog.jp', '95 Cascade Terrace', 'Thailand', 7);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0007', 'Ursala', 'Drust', '861-9233-375', 'XS962077P', '03-May-2011', 'F', '011-8522580', 'udrust6@europa.eu', '16 Independence Drive', 'Malaysia', 2);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0008', 'Wren', 'Jehaes', '94-8335-0549', 'RI928447C', '07-Nov-1956', 'F', '015-2325875', 'wjehaes7@google.it', '88604 Killdeer Junction', 'Thailand', 9);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0009', 'Melany', 'Kyttor', '27-546-9034', 'PM414279O', '15-Jul-1995', 'F', '019-4648945', 'mkyttor8@mac.com', '64 Tennyson Point', 'Thailand', 4);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0010', 'Taddeusz', 'Fargher', '60-781-444', 'DU740281F', '17-Oct-1967', 'M', '013-6090109', 'tfargher9@nymag.com', '99 Magdeline Park', 'Thailand', 7);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0011', 'Charita', 'Exall', '562-2520-441', 'BL424211F', '15-Jun-1980', 'F', '013-3648457', 'cexalla@cnbc.com', '56 Gale Plaza', 'Thailand', 6);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0012', 'Elvina', 'Stoggles', '00-5223-631', 'BH110928E', '28-Nov-2018', 'F', '016-7491458', 'estogglesb@jugem.jp', '65 Dawn Crossing', 'Thailand', 6);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0013', 'Cullie', 'Atwell', '596-8745-776', 'NO302523E', '22-Feb-1966', 'M', '013-8979219', 'catwellc@51.la', '594 Killdeer Court', 'Thailand', 10);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0014', 'Ralina', 'Jillard', '45-835-672', 'OV682986J', '17-Aug-1985', 'F', '015-7524135', 'rjillardd@spotify.com', '6 Blackbird Center', 'Thailand', 4);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0015', 'Elissa', 'De Bellis', '165-843-8242', 'ME823880U', '15-Dec-1975', 'F', '016-4015827', 'edebellise@umich.edu', '6627 Blue Bill Park Crossing', 'Thailand', 8);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0016', 'Reese', 'Vanelli', '74-435-980', 'TX061523F', '18-Apr-1978', 'M', '012-5777356', 'rvanellif@dyndns.org', '46 6th Plaza', 'Malaysia', 6);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0017', 'Rodi', 'Hearne', '500-532-8253', 'FZ983601I', '07-Apr-1961', 'F', '012-8102414', 'rhearneg@plala.or.jp', '2 Randy Lane', 'Malaysia', 1);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0018', 'Rozamond', 'Mallaby', '564-897-2413', 'XN778047E', '21-Dec-1972', 'F', '012-4662970', 'rmallabyh@pcworld.com', '29 Lien Junction', 'Malaysia', 0);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0019', 'Sanderson', 'Routh', '73-218-4297', 'PK019485W', '27-Jun-2001', 'M', '011-6892046', 'srouthi@vistaprint.com', '16408 Anhalt Terrace', 'Thailand', 7);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0020', 'Glory', 'Klimke', '357-7993-7022', 'GE514548N', '08-Dec-1979', 'F', '011-1428223', 'gklimkej@mapquest.com', '89 Anzinger Pass', 'Thailand', 7);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0021', 'Vito', 'Corey', '399-0859-4146', 'GI683651D', '28-Sep-2001', 'M', '015-6167657', 'vcoreyk@example.com', '40829 Melrose Lane', 'Thailand', 9);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0022', 'Phyllida', 'McMeeking', '42-521-3179', 'HV182438W', '13-Mar-2000', 'F', '011-9799475', 'pmcmeekingl@devhub.com', '4285 Russell Point', 'Malaysia', 4);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0023', 'Ryley', 'Franken', '69-045-130', 'HI218241Z', '16-Feb-1961', 'M', '013-8756740', 'rfrankenm@java.com', '7 Northfield Alley', 'Thailand', 5);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0024', 'Randee', 'Kopmann', '227-416-5854', 'SY512214O', '10-Nov-2021', 'F', '018-0155418', 'rkopmannn@bluehost.com', '59082 Clove Hill', 'Malaysia', 9);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0025', 'Hank', 'Clinning', '06-2136-3970', 'XD957705D', '30-Nov-2008', 'M', '014-0797528', 'hclinningo@1und1.de', '33787 Center Hill', 'Malaysia', 7);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0026', 'Becca', 'Grossier', '691-2411-3291', 'FB576688Z', '12-Apr-2017', 'F', '013-3952343', 'bgrossierp@auda.org.au', '91 Red Cloud Point', 'Malaysia', 8);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0027', 'Roxana', 'Savoury', '329-387-4863', 'QC919055X', '27-Sep-1971', 'F', '018-4252674', 'rsavouryq@tripadvisor.com', '48 Talisman Junction', 'Thailand', 7);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0028', 'Crawford', 'Harefoot', '05-9231-7921', 'CX929286K', '19-Sep-2007', 'M', '019-5987100', 'charefootr@theglobeandmail.com', '66670 Hazelcrest Avenue', 'Malaysia', 7);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0029', 'Morgan', 'Algate', '326-934-237', 'DS011994I', '27-Jul-1994', 'F', '017-1728626', 'malgates@bloomberg.com', '360 Talmadge Circle', 'Thailand', 1);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0030', 'Joelly', 'Jacqueminet', '06-7023-616', 'MB335154M', '13-Jun-1954', 'F', '017-9933012', 'jjacqueminett@wordpress.org', '5 Warner Road', 'Thailand', 5);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0031', 'Reagan', 'Rasmus', '66-0710-5260', 'TS291568R', '07-Jun-2004', 'M', '019-3508139', 'rrasmusu@admin.ch', '05110 Reindahl Trail', 'Thailand', 2);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0032', 'Muffin', 'Shortcliffe', '60-366-647', 'CH451986M', '03-Sep-1968', 'F', '014-6968755', 'mshortcliffev@cbsnews.com', '8 Randy Lane', 'Thailand', 10);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0033', 'Otis', 'Crauford', '34-5607-810', 'LR523805C', '13-Mar-1966', 'M', '013-8005029', 'ocraufordw@google.co.jp', '3951 Charing Cross Park', 'Thailand', 4);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0034', 'Mela', 'Finders', '805-472-6706', 'RU094571X', '28-Jan-2010', 'F', '012-6862440', 'mfindersx@java.com', '5 Eastlawn Center', 'Thailand', 0);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0035', 'Oren', 'Collinson', '096-9268-043', 'CJ750992K', '21-Apr-1967', 'M', '016-8257253', 'ocollinsony@google.co.uk', '0 International Plaza', 'Malaysia', 10);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0036', 'Cliff', 'Crowth', '542-863-939', 'WJ363040N', '03-Mar-1950', 'M', '018-8315250', 'ccrowthz@java.com', '26 Claremont Court', 'Thailand', 8);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0037', 'Sascha', 'Paddock', '286-2041-415', 'TH391762S', '29-May-1974', 'M', '013-3078272', 'spaddock10@yahoo.co.jp', '27438 Lerdahl Crossing', 'Thailand', 1);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0038', 'Merwin', 'Rainard', '69-140-690', 'SY418046W', '08-Dec-1961', 'M', '013-2677994', 'mrainard11@a8.net', '3773 Armistice Point', 'Thailand', 3);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0039', 'Catina', 'Sandars', '501-659-511', 'NG791527R', '04-Dec-1959', 'F', '010-1860393', 'csandars12@1688.com', '30 Ramsey Parkway', 'Thailand', 5);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0040', 'Kristopher', 'Wanek', '743-9946-0577', 'VR019721M', '19-Mar-2005', 'M', '013-9711512', 'kwanek13@technorati.com', '7929 Bunting Crossing', 'Malaysia', 8);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0041', 'Fulvia', 'Boagey', '979-826-425', 'PC882604D', '05-Apr-1997', 'F', '014-6478225', 'fboagey14@wikipedia.org', '95 Sullivan Pass', 'Thailand', 8);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0042', 'Cchaddie', 'Falla', '10-8593-769', 'PJ542217C', '17-Jan-1991', 'M', '013-5621326', 'cfalla15@cpanel.net', '0 Pennsylvania Way', 'Thailand', 1);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0043', 'Roger', 'Gorini', '790-736-6392', 'NS882853X', '23-Apr-1991', 'M', '018-1475488', 'rgorini16@wordpress.com', '29845 Delladonna Street', 'Thailand', 0);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0044', 'Kathlin', 'Ethersey', '46-430-9278', 'TV337525L', '17-Sep-1995', 'F', '016-7482037', 'kethersey17@pinterest.com', '20064 Huxley Terrace', 'Malaysia', 4);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0045', 'Maressa', 'Wolton', '67-4396-6671', 'VC372392M', '07-Feb-1996', 'F', '012-7276721', 'mwolton18@blogger.com', '053 Elgar Junction', 'Thailand', 2);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0046', 'Garrick', 'Bolderoe', '90-033-5703', 'UO383824Z', '23-Nov-1950', 'M', '018-2511556', 'gbolderoe19@com.com', '11 Mayfield Alley', 'Thailand', 0);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0047', 'Henrietta', 'Brobak', '39-0184-4554', 'PT726562W', '10-Feb-1977', 'F', '013-4270558', 'hbrobak1a@state.tx.us', '6 Old Gate Plaza', 'Thailand', 3);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0048', 'Neille', 'Henrych', '29-690-148', 'RC733915M', '13-Jul-2011', 'F', '016-8179193', 'nhenrych1b@google.fr', '45404 Oriole Hill', 'Thailand', 1);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0049', 'Gabbie', 'Skryne', '83-796-703', 'KG148576L', '10-Oct-1980', 'F', '014-5735509', 'gskryne1c@imgur.com', '73 Eagan Lane', 'Thailand', 4);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0050', 'Pincas', 'Duesbury', '671-334-177', 'EG103112S', '19-Jul-1991', 'M', '019-1143472', 'pduesbury1d@cdbaby.com', '9 Sunbrook Road', 'Thailand', 5);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0051', 'Tamarra', 'Oxford', '160-352-0562', 'XZ040573I', '09-Apr-2013', 'F', '016-0849338', 'toxford1e@aol.com', '2 Hoepker Pass', 'Thailand', 6);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0052', 'Abra', 'Ritter', '31-768-794', 'ZY900453T', '25-Sep-1960', 'F', '019-6154166', 'aritter1f@tmall.com', '963 Hanson Point', 'Thailand', 1);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0053', 'Randie', 'Anmore', '758-353-0204', 'TI248469T', '29-Jul-1988', 'M', '012-4648926', 'ranmore1g@vimeo.com', '9 Elmside Pass', 'Thailand', 8);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0054', 'Cristen', 'Ravenhills', '75-9246-9556', 'GK848287M', '29-Mar-1966', 'F', '013-8805888', 'cravenhills1h@merriam-webster.com', '00 Marcy Hill', 'Thailand', 6);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0055', 'Jodie', 'Player', '092-851-5176', 'DS793922L', '11-Nov-1998', 'M', '016-7483465', 'jplayer1i@cbc.ca', '0 Eastlawn Way', 'Thailand', 0);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0056', 'Sharona', 'Wisdish', '219-079-352', 'NR305384I', '08-Jun-1970', 'F', '019-1912203', 'swisdish1j@smh.com.au', '55101 Oxford Circle', 'Thailand', 9);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0057', 'Fiona', 'Quinnelly', '75-2771-317', 'OS503994E', '05-Jun-1977', 'F', '014-7915832', 'fquinnelly1k@ucsd.edu', '2503 American Ash Point', 'Thailand', 10);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0058', 'Charla', 'Armall', '14-363-053', 'AU851605K', '15-Sep-1979', 'F', '016-1213737', 'carmall1l@cam.ac.uk', '1561 Ronald Regan Hill', 'Thailand', 1);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0059', 'Ebba', 'MacDearmid', '22-318-502', 'TF983778S', '28-Jun-1962', 'F', '017-0792585', 'emacdearmid1m@desdev.cn', '181 Towne Avenue', 'Malaysia', 8);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0060', 'Dougie', 'Uccello', '778-230-9938', 'UA589325I', '22-Jan-1955', 'M', '017-3671484', 'duccello1n@stanford.edu', '74 Graceland Junction', 'Thailand', 10);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0061', 'Myrtie', 'Duckels', '51-6988-8883', 'SR672867L', '13-Jan-2019', 'F', '018-3308891', 'mduckels1o@hp.com', '32 Village Junction', 'Thailand', 0);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0062', 'Heath', 'Sunnucks', '050-6665-804', 'UN414025T', '25-Jun-1967', 'M', '012-0111955', 'hsunnucks1p@noaa.gov', '0854 Evergreen Point', 'Thailand', 4);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0063', 'Sheeree', 'Rosendale', '95-3347-9708', 'XU565892L', '18-Mar-1964', 'F', '015-4499755', 'srosendale1q@biblegateway.com', '676 Elka Way', 'Thailand', 10);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0064', 'Valencia', 'Icom', '56-890-3165', 'CD396240Q', '06-Jun-2001', 'F', '015-7619154', 'vicom1r@jimdo.com', '85 Karstens Court', 'Thailand', 7);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0065', 'Kelci', 'Limpertz', '49-2149-704', 'DG154844G', '20-Dec-1983', 'F', '013-8973596', 'klimpertz1s@umich.edu', '177 Bobwhite Junction', 'Thailand', 8);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0066', 'Heida', 'Catterson', '297-972-7473', 'FG242086S', '08-Apr-1971', 'F', '016-9806714', 'hcatterson1t@jalbum.net', '3 Mendota Place', 'Thailand', 0);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0067', 'Ced', 'Bawles', '25-2210-5464', 'IS487497J', '12-Dec-1987', 'M', '016-2013438', 'cbawles1u@topsy.com', '7675 Anthes Junction', 'Malaysia', 4);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0068', 'Aleda', 'Sanford', '903-5389-0974', 'VL922870V', '17-Nov-1980', 'F', '011-6245959', 'asanford1v@engadget.com', '43 Sutteridge Lane', 'Thailand', 4);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0069', 'Claudine', 'Sorel', '957-943-4329', 'XG812113N', '07-Aug-1979', 'F', '011-8874494', 'csorel1w@infoseek.co.jp', '6 Saint Paul Center', 'Thailand', 10);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0070', 'Urson', 'Lehrle', '01-240-1098', 'QX895077D', '28-Mar-1985', 'M', '012-0597684', 'ulehrle1x@google.co.jp', '5606 Heath Terrace', 'Malaysia', 6);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0071', 'Dani', 'Belverstone', '756-6543-0639', 'MK674649Z', '16-Mar-1978', 'M', '018-8774687', 'dbelverstone1y@businessinsider.com', '2481 Independence Drive', 'Thailand', 1);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0072', 'Gran', 'Stroder', '597-893-6418', 'FG475366E', '25-Feb-1950', 'M', '014-1681975', 'gstroder1z@arizona.edu', '90518 Meadow Vale Center', 'Malaysia', 1);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0073', 'Selie', 'Pulley', '835-437-6303', 'JD835294O', '31-May-1966', 'F', '017-6336472', 'spulley20@nydailynews.com', '20314 Bunting Drive', 'Thailand', 1);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0074', 'Nye', 'Laughnan', '39-067-0795', 'EZ998617U', '17-Mar-2001', 'M', '013-6197085', 'nlaughnan21@istockphoto.com', '54 Jackson Center', 'Thailand', 2);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0075', 'Minta', 'Sygroves', '07-9703-150', 'MY110500T', '14-Jan-1998', 'F', '017-1726505', 'msygroves22@java.com', '6 Stuart Pass', 'Thailand', 0);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0076', 'Ninetta', 'Thewles', '239-3032-259', 'AH789067I', '22-Feb-1983', 'F', '012-2675899', 'nthewles23@sitemeter.com', '74 Fair Oaks Way', 'Thailand', 10);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0077', 'Lyn', 'Hatrick', '892-8682-314', 'MO171586V', '25-Mar-1965', 'F', '018-8298760', 'lhatrick24@live.com', '4 2nd Court', 'Thailand', 6);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0078', 'Bone', 'Paulsen', '06-8729-257', 'YZ497883N', '02-Apr-2014', 'M', '013-8146351', 'bpaulsen25@addtoany.com', '9971 Butternut Crossing', 'Thailand', 7);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0079', 'Carrol', 'Verdy', '08-401-874', 'NR211024L', '13-Aug-2022', 'M', '011-0169969', 'cverdy26@meetup.com', '86120 Comanche Terrace', 'Thailand', 9);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0080', 'Christine', 'Gynne', '743-9327-054', 'ZV798094A', '02-Jun-1979', 'F', '017-1763002', 'cgynne27@auda.org.au', '64 Farwell Pass', 'Thailand', 1);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0081', 'Dill', 'Presshaugh', '94-568-2982', 'RU451998I', '15-Dec-1971', 'M', '018-5456856', 'dpresshaugh28@cdbaby.com', '5 Prairieview Plaza', 'Thailand', 4);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0082', 'Katrina', 'Leethem', '24-226-743', 'YS957106B', '16-Oct-2017', 'F', '012-6179690', 'kleethem29@alibaba.com', '434 Ryan Alley', 'Thailand', 6);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0083', 'Christos', 'Tonn', '716-3951-003', 'WR663757Z', '25-Mar-1985', 'M', '018-9460835', 'ctonn2a@newyorker.com', '94756 Waywood Court', 'Thailand', 4);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0084', 'Micky', 'Coverdale', '97-279-7545', 'ZR523116W', '10-Dec-1986', 'F', '016-1794235', 'mcoverdale2b@kickstarter.com', '877 Forest Dale Trail', 'Thailand', 8);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0085', 'Tedmund', 'Bartke', '635-779-4864', 'LI387300W', '26-Aug-1975', 'M', '016-9159304', 'tbartke2c@chicagotribune.com', '3 Huxley Plaza', 'Thailand', 5);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0086', 'Deonne', 'Mottini', '60-3964-0413', 'VA320679G', '28-Sep-2008', 'F', '011-8521711', 'dmottini2d@ft.com', '926 School Drive', 'Thailand', 8);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0087', 'Brier', 'Seldner', '337-462-385', 'DP972246W', '27-Feb-2003', 'F', '016-0437676', 'bseldner2e@quantcast.com', '43 Carey Place', 'Malaysia', 0);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0088', 'Emmie', 'Hooban', '60-400-503', 'QB183233S', '21-Sep-2016', 'F', '013-9764034', 'ehooban2f@dedecms.com', '5 Golden Leaf Park', 'Thailand', 3);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0089', 'Christen', 'Pentecust', '048-818-325', 'OV996391O', '19-Feb-1987', 'F', '014-9331135', 'cpentecust2g@themeforest.net', '78 Montana Circle', 'Thailand', 5);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0090', 'Antonina', 'Peter', '97-5778-2601', 'QL722207Z', '01-Nov-1979', 'F', '017-6640600', 'apeter2h@oaic.gov.au', '2 Golf View Drive', 'Thailand', 4);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0091', 'Mickie', 'Aylen', '763-543-6227', 'VG171614B', '02-Sep-1987', 'M', '014-6565255', 'maylen2i@webnode.com', '350 Fordem Point', 'Thailand', 5);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0092', 'Creigh', 'Kingswold', '96-4306-823', 'NC953088J', '24-Jan-1956', 'M', '018-6868826', 'ckingswold2j@free.fr', '41248 Huxley Court', 'Malaysia', 4);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0093', 'Mace', 'Hounihan', '279-0140-086', 'RP110603A', '19-Feb-2004', 'M', '016-7848106', 'mhounihan2k@slashdot.org', '436 Carioca Parkway', 'Thailand', 10);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0094', 'Leonhard', 'Rolinson', '843-9664-611', 'MG574899H', '13-Jul-1957', 'M', '015-6019356', 'lrolinson2l@nymag.com', '22646 Springview Court', 'Thailand', 0);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0095', 'Dur', 'Flori', '251-838-084', 'RK464945O', '02-Nov-1986', 'M', '018-2768059', 'dflori2m@yelp.com', '4 Delaware Crossing', 'Thailand', 1);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0096', 'Penrod', 'Welds', '17-6394-8704', 'FE250699K', '25-Apr-1957', 'M', '010-6971688', 'pwelds2n@tmall.com', '743 Kinsman Road', 'Malaysia', 10);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0097', 'Eugen', 'Landon', '19-1057-0824', 'ID783267X', '05-Nov-1957', 'M', '017-8042043', 'elandon2o@bing.com', '9731 Gateway Pass', 'Malaysia', 0);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0098', 'Lambert', 'Haggard', '66-8319-6330', 'CP258154H', '24-May-2019', 'M', '011-0434268', 'lhaggard2p@wix.com', '277 Bluestem Point', 'Thailand', 8);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0099', 'Mordecai', 'Laurenzi', '36-087-046', 'MQ858185S', '27-Jun-1981', 'M', '013-7642564', 'mlaurenzi2q@spotify.com', '2976 Heffernan Street', 'Thailand', 9);
insert into Passenger (passenger_id, first_name, last_name, identity_no, passport_no, date_of_birth, gender, telno, email, address, country, rating) values ('P0100', 'Brit', 'Baudain', '313-498-738', 'SC074766N', '18-Jan-2017', 'F', '018-0873741', 'bbaudain2r@pen.io', '8 Moland Crossing', 'Thailand', 2);