ALTER SESSION SET NLS_DATE_FORMAT = 'DD/MM/YYYY';
COLUMN deposit FORMAT $9990.99
COLUMN booking_id FORMAT A10
COLUMN customer_id FORMAT A11
COLUMN schedule_id FORMAT A11
COLUMN booking_date FORMAT A12
COLUMN reserve_id FORMAT A10
COLUMN suite_no FORMAT A8

INSERT INTO booking VALUES ('BK001','C015','RS061','2-Jan-20','R001','B101',1,1,200);
INSERT INTO booking VALUES ('BK002','C036','RS011','6-Jan-20','R002','B101',1,1,200);
INSERT INTO booking VALUES ('BK003','C021','RS014','14-Jan-20','R003','B060',4,0,1150);
INSERT INTO booking VALUES ('BK004','C010','RS044','15-Jan-20','R004','B076',6,0,900);
INSERT INTO booking VALUES ('BK005','C026','RS061','19-Jan-20','R005','B030',2,0,1400);
INSERT INTO booking VALUES ('BK006','C003','RS002','22-Jan-20','R006','B144',4,1,900);
INSERT INTO booking VALUES ('BK007','C012','RS043','28-Jan-20','R007','B063',1,1,400);
INSERT INTO booking VALUES ('BK008','C001','RS088','28-Jan-20','R008','B004',2,0,400);
INSERT INTO booking VALUES ('BK009','C020','RS099','2-Feb-20',NULL,'B139',1,1,400);
INSERT INTO booking VALUES ('BK010','C014','RS099','10-Feb-20','R009','B093',2,0,400);
INSERT INTO booking VALUES ('BK011','C018','RS068','12-Feb-20','R010','B016',2,0,1400);
INSERT INTO booking VALUES ('BK012','C034','RS053','13-Feb-20','R011','B012',1,1,400);
INSERT INTO booking VALUES ('BK013','C002','RS043','16-Feb-20','R012','B076',2,0,900);
INSERT INTO booking VALUES ('BK014','C008','RS075','20-Feb-20','R013','B074',5,0,1700);
INSERT INTO booking VALUES ('BK015','C022','RS065','26-Feb-20','R014','B124',1,1,1700);
INSERT INTO booking VALUES ('BK016','C020','RS041','2-Mar-20','R015','B068',1,2,1700);
INSERT INTO booking VALUES ('BK017','C017','RS036','4-Mar-20','R016','B135',1,0,1150);
INSERT INTO booking VALUES ('BK018','C017','RS088','4-Mar-20','R017','B001',2,0,400);
INSERT INTO booking VALUES ('BK019','C022','RS065','5-Mar-20','R018','B031',2,0,900);
INSERT INTO booking VALUES ('BK020','C033','RS068','7-Mar-20','R019','B091',2,1,1400);
INSERT INTO booking VALUES ('BK021','C012','RS100','11-Mar-20','R020','B081',4,0,1150);
INSERT INTO booking VALUES ('BK022','C018','RS088','15-Mar-20','R021','B009',1,1,900);
INSERT INTO booking VALUES ('BK023','C007','RS100','21-Mar-20','R022','B098',1,0,400);
INSERT INTO booking VALUES ('BK024','C011','RS025','25-Mar-20','R023','B091',3,0,1100);
INSERT INTO booking VALUES ('BK025','C023','RS061','26-Mar-20',NULL,'B032',1,1,400);
INSERT INTO booking VALUES ('BK026','C020','RS036','30-Mar-20','R024','B104',2,1,2500);
INSERT INTO booking VALUES ('BK027','C028','RS078','3-Apr-20','R025','B135',3,1,1150);
INSERT INTO booking VALUES ('BK028','C012','RS011','4-Apr-20','R026','B055',2,0,200);
INSERT INTO booking VALUES ('BK029','C021','RS053','5-Apr-20','R027','B020',2,2,1700);
INSERT INTO booking VALUES ('BK030','C037','RS033','5-Apr-20','R028','B028',3,1,1050);
INSERT INTO booking VALUES ('BK031','C021','RS028','9-Apr-20','R029','B130',2,0,200);
INSERT INTO booking VALUES ('BK032','C027','RS061','16-Apr-20','R030','B091',2,1,1050);
INSERT INTO booking VALUES ('BK033','C010','RS068','18-Apr-20',NULL,'B084',2,0,400);
INSERT INTO booking VALUES ('BK034','C007','RS002','22-Apr-20','R031','B030',2,0,1400);
INSERT INTO booking VALUES ('BK035','C029','RS099','28-Apr-20','R032','B108',1,1,900);
INSERT INTO booking VALUES ('BK036','C005','RS025','1-May-20','R033','B094',3,1,1150);
INSERT INTO booking VALUES ('BK037','C032','RS065','6-May-20','R034','B096',2,0,200);
INSERT INTO booking VALUES ('BK038','C002','RS075','7-May-20','R035','B090',2,0,900);
INSERT INTO booking VALUES ('BK039','C014','RS028','19-May-20','R036','B065',2,2,2500);
INSERT INTO booking VALUES ('BK040','C006','RS065','20-May-20','R037','B011',1,3,1050);
INSERT INTO booking VALUES ('BK041','C024','RS009','22-May-20','R038','B032',2,0,400);
INSERT INTO booking VALUES ('BK042','C023','RS032','10-Jun-20','R039','B119',4,0,1700);
INSERT INTO booking VALUES ('BK043','C004','RS061','14-Jun-20',NULL,'B055',2,0,200);
INSERT INTO booking VALUES ('BK044','C028','RS053','21-Jun-20','R040','B102',2,0,400);
INSERT INTO booking VALUES ('BK045','C007','RS029','6-Jul-20','R041','B030',1,1,1400);
INSERT INTO booking VALUES ('BK046','C010','RS011','8-Jul-20','R042','B041',1,1,1150);
INSERT INTO booking VALUES ('BK047','C039','RS002','18-Jul-20','R043','B070',1,0,200);
INSERT INTO booking VALUES ('BK048','C040','RS043','19-Jul-20','R044','B095',5,0,2500);
INSERT INTO booking VALUES ('BK049','C003','RS061','26-Jul-20','R045','B114',1,1,900);
INSERT INTO booking VALUES ('BK050','C022','RS029','29-Jul-20','R046','B010',5,0,2500);
INSERT INTO booking VALUES ('BK051','C001','RS040','13-Aug-20','R047','B014',1,0,1400);
INSERT INTO booking VALUES ('BK052','C018','RS053','17-Aug-20','R048','B143',5,1,1100);
INSERT INTO booking VALUES ('BK053','C017','RS044','2-Sep-20','R049','B035',3,0,1100);
INSERT INTO booking VALUES ('BK054','C028','RS088','5-Sep-20',NULL,'B110',2,0,900);
INSERT INTO booking VALUES ('BK055','C013','RS002','5-Sep-20','R050','B046',5,0,1700);
INSERT INTO booking VALUES ('BK056','C005','RS053','8-Sep-20','R051','B058',2,3,1700);
INSERT INTO booking VALUES ('BK057','C016','RS088','10-Sep-20',NULL,'B054',4,0,1150);
INSERT INTO booking VALUES ('BK058','C024','RS088','22-Sep-20','R052','B146',6,0,1100);
INSERT INTO booking VALUES ('BK059','C008','RS029','30-Sep-20','R053','B064',2,0,1400);
INSERT INTO booking VALUES ('BK060','C031','RS021','2-Oct-20','R054','B016',2,0,1400);
INSERT INTO booking VALUES ('BK061','C027','RS100','7-Oct-20','R055','B143',1,5,1100);
INSERT INTO booking VALUES ('BK062','C011','RS041','7-Oct-20','R056','B091',1,1,900);
INSERT INTO booking VALUES ('BK063','C013','RS068','13-Oct-20','R057','B076',1,1,900);
INSERT INTO booking VALUES ('BK064','C026','RS043','28-Oct-20','R058','B102',1,1,400);
INSERT INTO booking VALUES ('BK065','C014','RS053','11-Nov-20','R059','B027',2,0,1400);
INSERT INTO booking VALUES ('BK066','C003','RS025','17-Nov-20','R060','B090',1,1,900);
INSERT INTO booking VALUES ('BK067','C023','RS075','22-Nov-20','R061','B068',5,0,1700);
INSERT INTO booking VALUES ('BK068','C014','RS088','26-Nov-20','R062','B067',2,0,200);
INSERT INTO booking VALUES ('BK069','C023','RS099','26-Nov-20','R063','B060',1,0,1150);
INSERT INTO booking VALUES ('BK070','C001','RS002','27-Nov-20','R064','B143',4,1,1100);
INSERT INTO booking VALUES ('BK071','C038','RS032','27-Nov-20','R065','B137',5,1,1100);
INSERT INTO booking VALUES ('BK072','C023','RS088','29-Nov-20','R066','B119',4,1,1700);
INSERT INTO booking VALUES ('BK073','C018','RS075','29-Nov-20','R067','B106',2,1,1150);
INSERT INTO booking VALUES ('BK074','C027','RS009','29-Nov-20','R068','B013',2,0,900);
INSERT INTO booking VALUES ('BK075','C019','RS025','9-Dec-20','R069','B075',2,0,400);
INSERT INTO booking VALUES ('BK076','C015','RS061','9-Dec-20','R070','B028',1,3,1050);
INSERT INTO booking VALUES ('BK077','C012','RS014','11-Dec-20','R071','B105',5,0,1100);
INSERT INTO booking VALUES ('BK078','C009','RS011','15-Dec-20','R072','B123',4,0,1050);
INSERT INTO booking VALUES ('BK079','C017','RS088','15-Dec-20','R073','B076',1,1,900);
INSERT INTO booking VALUES ('BK080','C020','RS014','17-Dec-20','R074','B072',3,2,2500);
INSERT INTO booking VALUES ('BK081','C019','RS068','28-Dec-20','R075','B013',2,0,900);
INSERT INTO booking VALUES ('BK082','C038','RS078','30-Dec-20','R076','B084',1,1,400);
INSERT INTO booking VALUES ('BK083','C004','RS022','4-Jan-21','R077','B129',3,0,1150);
INSERT INTO booking VALUES ('BK084','C038','RS040','12-Jan-21','R078','B115',2,1,1050);
INSERT INTO booking VALUES ('BK085','C021','RS066','12-Jan-21',NULL,'B009',2,0,900);
INSERT INTO booking VALUES ('BK086','C001','RS072','26-Jan-21','R079','B074',4,1,1700);
INSERT INTO booking VALUES ('BK087','C033','RS068','9-Feb-21','R080','B084',1,0,400);
INSERT INTO booking VALUES ('BK088','C023','RS021','10-Feb-21','R081','B038',2,0,1050);
INSERT INTO booking VALUES ('BK089','C010','RS061','16-Feb-21','R082','B029',3,0,1700);
INSERT INTO booking VALUES ('BK090','C025','RS096','25-Feb-21','R083','B087',1,0,1100);
INSERT INTO booking VALUES ('BK091','C022','RS095','3-Mar-21',NULL,'B091',2,1,750);
INSERT INTO booking VALUES ('BK092','C016','RS012','6-Mar-21','R084','B059',4,0,1150);
INSERT INTO booking VALUES ('BK093','C020','RS032','18-Mar-21','R085','B112',5,0,2500);
INSERT INTO booking VALUES ('BK094','C006','RS008','18-Mar-21','R086','B016',2,0,1400);
INSERT INTO booking VALUES ('BK095','C033','RS088','6-Apr-21','R087','B005',2,0,400);
INSERT INTO booking VALUES ('BK096','C024','RS093','10-Apr-21','R088','B059',2,1,1150);
INSERT INTO booking VALUES ('BK097','C019','RS046','28-Apr-21','R089','B005',2,0,400);
INSERT INTO booking VALUES ('BK098','C014','RS066','1-May-21','R090','B022',4,0,1050);
INSERT INTO booking VALUES ('BK099','C020','RS061','5-May-21','R091','B066',4,1,1700);
INSERT INTO booking VALUES ('BK100','C038','RS004','6-May-21','R092','B096',1,0,200);
INSERT INTO booking VALUES ('BK101','C014','RS100','13-May-21','R093','B079',2,0,900);
INSERT INTO booking VALUES ('BK102','C019','RS062','15-May-21','R094','B020',5,0,1700);
INSERT INTO booking VALUES ('BK103','C038','RS050','23-May-21','R095','B133',2,0,1400);
INSERT INTO booking VALUES ('BK104','C007','RS065','24-May-21','R096','B099',1,0,1150);
INSERT INTO booking VALUES ('BK105','C018','RS004','27-May-21','R097','B089',2,0,200);
INSERT INTO booking VALUES ('BK106','C038','RS046','2-Jun-21','R098','B004',6,0,400);
INSERT INTO booking VALUES ('BK107','C036','RS040','6-Jun-21','R099','B107',3,1,1050);
INSERT INTO booking VALUES ('BK108','C027','RS002','6-Jun-21','R100','B007',2,1,1050);
INSERT INTO booking VALUES ('BK109','C037','RS075','10-Jun-21',NULL,'B070',1,1,200);
INSERT INTO booking VALUES ('BK110','C004','RS066','10-Jun-21','R101','B007',2,2,1050);
INSERT INTO booking VALUES ('BK111','C007','RS033','18-Jun-21','R102','B077',4,0,1150);
INSERT INTO booking VALUES ('BK112','C038','RS060','21-Jun-21','R103','B044',6,0,2500);
INSERT INTO booking VALUES ('BK113','C022','RS093','26-Jun-21','R104','B121',1,1,400);
INSERT INTO booking VALUES ('BK114','C031','RS020','26-Jun-21','R105','B123',43,0,1050);
INSERT INTO booking VALUES ('BK115','C001','RS053','27-Jun-21','R106','B052',2,2,1050);
INSERT INTO booking VALUES ('BK116','C029','RS075','28-Jun-21','R107','B001',2,0,400);
INSERT INTO booking VALUES ('BK117','C029','RS002','2-Jul-21','R108','B145',2,0,200);
INSERT INTO booking VALUES ('BK118','C026','RS020','7-Jul-21','R109','B067',2,0,200);
INSERT INTO booking VALUES ('BK119','C031','RS021','9-Jul-21','R110','B101',2,0,200);
INSERT INTO booking VALUES ('BK120','C008','RS004','13-Jul-21','R111','B030',1,1,1400);
INSERT INTO booking VALUES ('BK121','C005','RS032','17-Jul-21','R112','B137',2,0,1100);
INSERT INTO booking VALUES ('BK122','C011','RS100','20-Jul-21','R113','B009',1,1,900);
INSERT INTO booking VALUES ('BK123','C017','RS040','23-Jul-21','R114','B084',2,0,400);
INSERT INTO booking VALUES ('BK124','C011','RS044','24-Jul-21','R115','B141',1,1,1400);
INSERT INTO booking VALUES ('BK125','C028','RS081','28-Jul-21','R116','B128',1,1,1100);
INSERT INTO booking VALUES ('BK126','C007','RS061','28-Jul-21','R117','B123',2,0,1050);
INSERT INTO booking VALUES ('BK127','C019','RS066','2-Aug-21','R118','B146',2,10,1100);
INSERT INTO booking VALUES ('BK128','C021','RS099','8-Aug-21','R119','B004',1,1,400);
INSERT INTO booking VALUES ('BK129','C003','RS008','25-Aug-21',NULL,'B122',3,0,750);
INSERT INTO booking VALUES ('BK130','C010','RS096','3-Sep-21','R120','B102',1,1,400);
INSERT INTO booking VALUES ('BK131','C017','RS099','8-Sep-21','R121','B131',2,1,750);
INSERT INTO booking VALUES ('BK132','C030','RS083','16-Sep-21','R122','B098',2,0,400);
INSERT INTO booking VALUES ('BK133','C009','RS046','20-Sep-21','R123','B028',3,1,1050);
INSERT INTO booking VALUES ('BK134','C030','RS054','20-Sep-21','R124','B053',2,0,1400);
INSERT INTO booking VALUES ('BK135','C012','RS049','26-Sep-21','R125','B037',1,1,900);
INSERT INTO booking VALUES ('BK136','C028','RS012','5-Oct-21','R126','B100',1,3,1150);
INSERT INTO booking VALUES ('BK137','C014','RS043','6-Oct-21','R127','B010',4,0,2500);
INSERT INTO booking VALUES ('BK138','C025','RS002','7-Oct-21','R128','B092',1,1,1100);
INSERT INTO booking VALUES ('BK139','C028','RS005','9-Oct-21','R129','B081',2,2,1150);
INSERT INTO booking VALUES ('BK140','C004','RS062','19-Oct-21','R130','B028',4,0,1050);
INSERT INTO booking VALUES ('BK141','C005','RS041','21-Oct-21','R131','B017',2,0,400);
INSERT INTO booking VALUES ('BK142','C025','RS028','24-Oct-21','R132','B021',1,1,900);
INSERT INTO booking VALUES ('BK143','C036','RS025','26-Oct-21','R133','B011',1,0,1050);
INSERT INTO booking VALUES ('BK144','C010','RS083','27-Oct-21','R134','B030',1,1,1400);
INSERT INTO booking VALUES ('BK145','C011','RS022','3-Nov-21','R135','B080',3,0,750);
INSERT INTO booking VALUES ('BK146','C002','RS050','5-Nov-21','R136','B012',1,1,400);
INSERT INTO booking VALUES ('BK147','C033','RS083','13-Nov-21','R137','B125',1,1,400);
INSERT INTO booking VALUES ('BK148','C009','RS077','14-Nov-21','R138','B133',1,1,1400);
INSERT INTO booking VALUES ('BK149','C028','RS066','17-Nov-21','R139','B143',2,0,1100);
INSERT INTO booking VALUES ('BK150','C018','RS072','18-Nov-21',NULL,'B116',1,1,200);
INSERT INTO booking VALUES ('BK151','C002','RS061','23-Nov-21','R140','B064',1,1,1400);
INSERT INTO booking VALUES ('BK152','C009','RS021','24-Nov-21','R141','B061',1,1,200);
INSERT INTO booking VALUES ('BK153','C026','RS078','25-Nov-21','R142','B074',4,0,1700);
INSERT INTO booking VALUES ('BK154','C032','RS050','26-Nov-21','R143','B081',4,0,1150);
INSERT INTO booking VALUES ('BK155','C018','RS022','27-Nov-21','R144','B078',2,0,900);
INSERT INTO booking VALUES ('BK156','C018','RS050','28-Nov-21','R145','B016',2,0,1400);
INSERT INTO booking VALUES ('BK157','C005','RS033','1-Dec-21','R146','B036',1,1,900);
INSERT INTO booking VALUES ('BK158','C024','RS008','4-Dec-21','R147','B109',2,0,400);
INSERT INTO booking VALUES ('BK159','C009','RS040','8-Dec-21','R148','B018',3,0,750);
INSERT INTO booking VALUES ('BK160','C005','RS100','9-Dec-21','R149','B089',2,0,200);
INSERT INTO booking VALUES ('BK161','C018','RS025','10-Dec-21','R150','B088',2,0,900);
INSERT INTO booking VALUES ('BK162','C028','RS008','19-Dec-21',NULL,'B139',2,0,400);
INSERT INTO booking VALUES ('BK163','C017','RS005','30-Dec-21','R151','B025',2,2,1150);
INSERT INTO booking VALUES ('BK164','C032','RS020','31-Dec-21','R152','B127',2,0,1150);
INSERT INTO booking VALUES ('BK165','C011','RS048','4-Jan-22','R153','B012',1,1,400);
INSERT INTO booking VALUES ('BK166','C005','RS096','8-Jan-22','R154','B109',1,0,400);
INSERT INTO booking VALUES ('BK167','C002','RS078','16-Jan-22','R155','B007',2,1,1050);
INSERT INTO booking VALUES ('BK168','C039','RS028','21-Jan-22','R156','B141',2,0,1400);
INSERT INTO booking VALUES ('BK169','C015','RS079','23-Jan-22','R157','B015',4,0,1700);
INSERT INTO booking VALUES ('BK170','C022','RS060','2-Feb-22','R158','B149',2,2,2500);
INSERT INTO booking VALUES ('BK171','C030','RS009','3-Feb-22','R159','B141',1,0,1400);
INSERT INTO booking VALUES ('BK172','C001','RS084','6-Feb-22','R160','B136',2,0,200);
INSERT INTO booking VALUES ('BK173','C019','RS096','8-Feb-22','R161','B141',1,1,1400);
INSERT INTO booking VALUES ('BK174','C024','RS043','8-Feb-22','R162','B052',1,0,1050);
INSERT INTO booking VALUES ('BK175','C031','RS032','13-Feb-22',NULL,'B148',2,3,2500);
INSERT INTO booking VALUES ('BK176','C024','RS054','17-Feb-22','R163','B091',2,1,750);
INSERT INTO booking VALUES ('BK177','C020','RS070','3-Mar-22','R164','B103',6,0,2500);
INSERT INTO booking VALUES ('BK178','C029','RS041','7-Mar-22','R165','B087',1,1,1100);
INSERT INTO booking VALUES ('BK179','C023','RS048','18-Mar-22','R166','B098',1,1,400);
INSERT INTO booking VALUES ('BK180','C003','RS041','23-Mar-22','R167','B020',1,3,1700);
INSERT INTO booking VALUES ('BK181','C031','RS047','25-Mar-22','R168','B106',1,0,1150);
INSERT INTO booking VALUES ('BK182','C019','RS099','27-Mar-22','R169','B049',2,0,200);
INSERT INTO booking VALUES ('BK183','C033','RS086','27-Mar-22','R170','B053',1,1,1400);
INSERT INTO booking VALUES ('BK184','C031','RS078','2-Apr-22',NULL,'B130',1,1,200);
INSERT INTO booking VALUES ('BK185','C024','RS042','8-Apr-22','R171','B066',1,0,1700);
INSERT INTO booking VALUES ('BK186','C003','RS036','13-Apr-22','R172','B025',4,0,1150);
INSERT INTO booking VALUES ('BK187','C025','RS027','14-Apr-22','R173','B082',2,0,1100);
INSERT INTO booking VALUES ('BK188','C004','RS005','16-Apr-22','R174','B013',2,0,900);
INSERT INTO booking VALUES ('BK189','C019','RS040','24-Apr-22','R175','B056',4,0,1700);
INSERT INTO booking VALUES ('BK190','C008','RS071','6-May-22','R176','B060',3,0,1150);
INSERT INTO booking VALUES ('BK191','C012','RS099','7-May-22','R177','B140',1,0,1050);
INSERT INTO booking VALUES ('BK192','C033','RS021','29-May-22','R178','B001',1,1,400);
INSERT INTO booking VALUES ('BK193','C020','RS011','1-Jun-22','R179','B002',1,0,200);
INSERT INTO booking VALUES ('BK194','C020','RS068','4-Jun-22','R180','B135',3,1,1150);
INSERT INTO booking VALUES ('BK195','C025','RS055','7-Jun-22','R181','B139',1,1,400);
INSERT INTO booking VALUES ('BK196','C018','RS037','8-Jun-22','R182','B003',1,1,400);
INSERT INTO booking VALUES ('BK197','C018','RS034','10-Jun-22','R183','B103',1,0,2500);
INSERT INTO booking VALUES ('BK198','C040','RS046','18-Jun-22','R184','B133',1,0,1400);
INSERT INTO booking VALUES ('BK199','C030','RS005','18-Jun-22','R185','B003',1,0,400);
INSERT INTO booking VALUES ('BK200','C028','RS086','25-Jun-22','R186','B127',1,0,1150);
INSERT INTO booking VALUES ('BK201','C007','RS002','1-Jul-22','R187','B116',2,0,200);
INSERT INTO booking VALUES ('BK202','C004','RS093','1-Jul-22','R188','B043',4,2,2500);
INSERT INTO booking VALUES ('BK203','C005','RS086','4-Jul-22','R189','B108',1,1,900);
INSERT INTO booking VALUES ('BK204','C035','RS049','9-Jul-22','R190','B136',1,1,200);
INSERT INTO booking VALUES ('BK205','C026','RS071','11-Jul-22','R191','B004',2,0,400);
INSERT INTO booking VALUES ('BK206','C021','RS099','16-Jul-22','R192','B096',1,0,200);
INSERT INTO booking VALUES ('BK207','C038','RS091','18-Jul-22','R193','B023',2,2,1150);
INSERT INTO booking VALUES ('BK208','C040','RS060','19-Jul-22','R194','B130',1,1,200);
INSERT INTO booking VALUES ('BK209','C005','RS088','21-Jul-22','R195','B087',2,0,1100);
INSERT INTO booking VALUES ('BK210','C030','RS028','31-Jul-22','R196','B098',2,0,400);
INSERT INTO booking VALUES ('BK211','C006','RS052','11-Aug-22',NULL,'B055',2,0,200);
INSERT INTO booking VALUES ('BK212','C020','RS049','15-Aug-22','R197','B114',1,1,900);
INSERT INTO booking VALUES ('BK213','C028','RS048','16-Aug-22','R198','B033',1,1,400);
INSERT INTO booking VALUES ('BK214','C029','RS065','17-Aug-22','R199','B012',2,1,400);
INSERT INTO booking VALUES ('BK215','C028','RS070','17-Aug-22','R200','B091',2,0,750);
INSERT INTO booking VALUES ('BK216','C013','RS081','19-Aug-22','R201','B007',3,1,1050);
INSERT INTO booking VALUES ('BK217','C015','RS018','30-Aug-22','R202','B113',3,0,2500);
INSERT INTO booking VALUES ('BK218','C027','RS066','31-Aug-22','R203','B065',2,0,2500);
INSERT INTO booking VALUES ('BK219','C036','RS051','5-Sep-22','R204','B032',2,0,400);
INSERT INTO booking VALUES ('BK220','C021','RS051','6-Sep-22',NULL,'B129',1,1,1150);
INSERT INTO booking VALUES ('BK221','C016','RS091','10-Sep-22','R205','B035',3,0,750);
INSERT INTO booking VALUES ('BK222','C034','RS093','12-Sep-22','R206','B137',1,1,1100);
INSERT INTO booking VALUES ('BK223','C020','RS042','18-Sep-22','R207','B096',2,0,200);
INSERT INTO booking VALUES ('BK224','C010','RS071','27-Sep-22','R208','B115',4,0,1050);
INSERT INTO booking VALUES ('BK225','C013','RS100','29-Sep-22','R209','B118',2,1,1150);
INSERT INTO booking VALUES ('BK226','C019','RS022','30-Sep-22','R210','B045',2,0,200);
INSERT INTO booking VALUES ('BK227','C014','RS066','11-Oct-22','R211','B060',4,0,1150);
INSERT INTO booking VALUES ('BK228','C031','RS042','15-Oct-22','R212','B105',1,1,1100);
INSERT INTO booking VALUES ('BK229','C030','RS028','15-Oct-22','R213','B022',4,0,1050);
INSERT INTO booking VALUES ('BK230','C036','RS053','18-Oct-22','R214','B076',1,1,900);
INSERT INTO booking VALUES ('BK231','C038','RS049','19-Oct-22','R215','B119',4,0,1700);
INSERT INTO booking VALUES ('BK232','C013','RS055','22-Oct-22','R216','B133',2,0,1400);
INSERT INTO booking VALUES ('BK233','C013','RS025','24-Oct-22','R217','B114',2,0,900);
INSERT INTO booking VALUES ('BK234','C010','RS018','31-Oct-22',NULL,'B011',4,0,1050);
INSERT INTO booking VALUES ('BK235','C033','RS088','4-Nov-22','R218','B141',2,0,1400);
INSERT INTO booking VALUES ('BK236','C035','RS032','4-Nov-22','R219','B108',2,0,900);
INSERT INTO booking VALUES ('BK237','C016','RS003','9-Nov-22','R220','B061',1,1,200);
INSERT INTO booking VALUES ('BK238','C022','RS083','13-Nov-22','R221','B068',2,0,1700);
INSERT INTO booking VALUES ('BK239','C036','RS100','16-Nov-22','R222','B047',2,0,400);
INSERT INTO booking VALUES ('BK240','C036','RS014','26-Nov-22','R223','B030',2,0,1400);
INSERT INTO booking VALUES ('BK241','C028','RS095','27-Nov-22','R224','B035',2,0,750);
INSERT INTO booking VALUES ('BK242','C037','RS057','4-Dec-22','R225','B009',2,0,900);
INSERT INTO booking VALUES ('BK243','C036','RS075','11-Dec-22','R226','B031',1,1,900);
INSERT INTO booking VALUES ('BK244','C019','RS027','13-Dec-22','R227','B039',2,0,1400);
INSERT INTO booking VALUES ('BK245','C028','RS077','20-Dec-22','R228','B083',2,0,200);
INSERT INTO booking VALUES ('BK246','C027','RS098','21-Dec-22','R229','B043',5,1,2500);
INSERT INTO booking VALUES ('BK247','C008','RS053','24-Dec-22','R230','B131',3,0,750);
INSERT INTO booking VALUES ('BK248','C030','RS033','29-Dec-22','R231','B056',3,0,1700);
INSERT INTO booking VALUES ('BK249','C026','RS063','3-Jan-23','R232','B036',1,1,900);
INSERT INTO booking VALUES ('BK250','C022','RS028','3-Jan-23','R233','B065',5,0,2500);
INSERT INTO booking VALUES ('BK251','C039','RS017','13-Jan-23',NULL,'B057',3,0,1050);
INSERT INTO booking VALUES ('BK252','C007','RS094','25-Jan-23','R234','B068',1,2,1700);
INSERT INTO booking VALUES ('BK253','C012','RS025','27-Jan-23','R235','B096',1,1,200);
INSERT INTO booking VALUES ('BK254','C017','RS024','27-Jan-23','R236','B081',1,3,1150);
INSERT INTO booking VALUES ('BK255','C009','RS043','31-Jan-23','R237','B053',1,1,1400);
INSERT INTO booking VALUES ('BK256','C015','RS001','23-Feb-23','R238','B145',2,0,200);
INSERT INTO booking VALUES ('BK257','C011','RS097','6-Mar-23','R239','B089',2,0,200);
INSERT INTO booking VALUES ('BK258','C040','RS066','8-Mar-23','R240','B018',2,1,750);
INSERT INTO booking VALUES ('BK259','C008','RS100','11-Mar-23','R241','B020',1,4,1700);
INSERT INTO booking VALUES ('BK260','C021','RS021','26-Mar-23','R242','B115',3,1,1050);
INSERT INTO booking VALUES ('BK261','C028','RS062','5-Apr-23','R243','B010',3,3,2500);
INSERT INTO booking VALUES ('BK262','C011','RS006','11-Apr-23','R244','B063',2,0,400);
INSERT INTO booking VALUES ('BK263','C031','RS090','12-Apr-23','R245','B147',1,1,400);
INSERT INTO booking VALUES ('BK264','C007','RS013','16-Apr-23','R246','B096',1,1,200);
INSERT INTO booking VALUES ('BK265','C034','RS093','23-Apr-23','R247','B079',2,0,900);
INSERT INTO booking VALUES ('BK266','C030','RS014','27-Apr-23','R248','B040',2,0,1100);
INSERT INTO booking VALUES ('BK267','C031','RS021','3-May-23','R249','B144',2,0,900);
INSERT INTO booking VALUES ('BK268','C015','RS060','6-May-23','R250','B101',1,1,200);
INSERT INTO booking VALUES ('BK269','C007','RS099','15-May-23','R251','B086',2,0,900);
INSERT INTO booking VALUES ('BK270','C012','RS037','17-May-23','R252','B079',2,0,900);
INSERT INTO booking VALUES ('BK271','C015','RS038','28-May-23',NULL,'B022',3,0,1050);
INSERT INTO booking VALUES ('BK272','C013','RS055','30-May-23','R253','B128',2,0,1100);
INSERT INTO booking VALUES ('BK273','C010','RS015','1-Jun-23','R254','B110',1,1,900);
INSERT INTO booking VALUES ('BK274','C021','RS060','2-Jun-23','R255','B147',2,0,400);
INSERT INTO booking VALUES ('BK275','C016','RS064','16-Jun-23','R256','B147',1,1,400);
INSERT INTO booking VALUES ('BK276','C033','RS071','19-Jun-23','R257','B089',2,0,200);
INSERT INTO booking VALUES ('BK277','C018','RS032','22-Jun-23','R258','B020',1,0,1700);
INSERT INTO booking VALUES ('BK278','C026','RS021','28-Jun-23','R259','B070',2,0,200);
INSERT INTO booking VALUES ('BK279','C018','RS055','1-Jul-23','R260','B039',1,0,1400);
INSERT INTO booking VALUES ('BK280','C025','RS062','13-Jul-23','R261','B089',1,1,200);
INSERT INTO booking VALUES ('BK281','C016','RS051','14-Jul-23','R262','B049',2,0,200);
INSERT INTO booking VALUES ('BK282','C038','RS020','14-Jul-23','R263','B067',1,0,200);
INSERT INTO booking VALUES ('BK283','C030','RS035','17-Jul-23','R264','B003',1,0,400);
INSERT INTO booking VALUES ('BK284','C032','RS056','22-Jul-23','R265','B039',2,0,1400);
INSERT INTO booking VALUES ('BK285','C028','RS077','22-Jul-23',NULL,'B084',2,0,400);
INSERT INTO booking VALUES ('BK286','C009','RS020','23-Jul-23','R266','B093',1,0,400);
INSERT INTO booking VALUES ('BK287','C009','RS072','30-Jul-23','R267','B078',1,1,900);
INSERT INTO booking VALUES ('BK288','C020','RS097','1-Aug-23','R268','B046',4,1,1700);
INSERT INTO booking VALUES ('BK289','C032','RS068','2-Aug-23','R269','B133',1,1,1400);
INSERT INTO booking VALUES ('BK290','C034','RS078','4-Aug-23','R270','B070',2,0,200);
INSERT INTO booking VALUES ('BK291','C006','RS070','11-Aug-23','R271','B021',1,0,900);
INSERT INTO booking VALUES ('BK292','C013','RS084','12-Aug-23','R272','B137',2,0,1100);
INSERT INTO booking VALUES ('BK293','C029','RS055','14-Aug-23','R273','B040',1,1,1100);
INSERT INTO booking VALUES ('BK294','C033','RS085','27-Aug-23','R274','B099',3,1,1150);
INSERT INTO booking VALUES ('BK295','C004','RS026','7-Sep-23','R275','B052',3,0,1050);
INSERT INTO booking VALUES ('BK296','C017','RS005','10-Sep-23','R276','B063',2,0,400);
INSERT INTO booking VALUES ('BK297','C035','RS001','10-Sep-23','R277','B102',2,0,400);
INSERT INTO booking VALUES ('BK298','C029','RS056','14-Sep-23','R278','B023',6,0,1150);
INSERT INTO booking VALUES ('BK299','C034','RS046','16-Sep-23','R279','B018',1,2,750);
INSERT INTO booking VALUES ('BK300','C023','RS028','21-Sep-23','R280','B034',1,0,1700);
INSERT INTO booking VALUES ('BK301','C035','RS032','24-Sep-23','R281','B044',2,0,2500);
INSERT INTO booking VALUES ('BK302','C014','RS082','30-Sep-23','R282','B104',6,0,2500);
INSERT INTO booking VALUES ('BK303','C016','RS022','12-Oct-23','R283','B043',3,2,2500);
INSERT INTO booking VALUES ('BK304','C002','RS040','21-Oct-23','R284','B058',3,0,1700);
INSERT INTO booking VALUES ('BK305','C026','RS002','28-Oct-23','R285','B008',1,1,200);
INSERT INTO booking VALUES ('BK306','C024','RS094','9-Nov-23','R286','B060',3,1,1150);
INSERT INTO booking VALUES ('BK307','C031','RS089','11-Nov-23','R287','B023',2,1,1150);
INSERT INTO booking VALUES ('BK308','C006','RS042','12-Nov-23','R288','B078',1,0,900);
INSERT INTO booking VALUES ('BK309','C030','RS052','13-Nov-23','R289','B054',2,2,1150);
INSERT INTO booking VALUES ('BK310','C029','RS026','14-Nov-23','R290','B122',1,0,750);
INSERT INTO booking VALUES ('BK311','C005','RS062','14-Nov-23','R291','B013',2,0,900);
INSERT INTO booking VALUES ('BK312','C021','RS029','22-Nov-23','R292','B102',1,0,400);
INSERT INTO booking VALUES ('BK313','C023','RS021','29-Nov-23','R293','B125',1,1,400);
INSERT INTO booking VALUES ('BK314','C022','RS082','3-Dec-23','R294','B090',1,1,900);
INSERT INTO booking VALUES ('BK315','C025','RS036','13-Dec-23','R295','B117',1,0,750);
INSERT INTO booking VALUES ('BK316','C014','RS045','17-Dec-23','R296','B102',1,1,400);
INSERT INTO booking VALUES ('BK317','C033','RS055','20-Dec-23','R297','B042',1,0,400);
INSERT INTO booking VALUES ('BK318','C001','RS006','24-Dec-23','R298','B005',1,1,400);
INSERT INTO booking VALUES ('BK319','C013','RS057','26-Dec-23','R299','B078',2,0,900);
INSERT INTO booking VALUES ('BK320','C012','RS030','27-Dec-23','R300','B023',3,0,1050);




SELECT * FROM booking;