insert into reservation values ('R001','2-Feb-20',10,2,'F002');
insert into reservation values ('R002','6-Feb-20',15,5.5,'F008');
insert into reservation values ('R003','14-Feb-20',15,3.5,'F009');
insert into reservation values ('R004','15-Feb-20',18,2,'F001');
insert into reservation values ('R005','19-Feb-20',27,2.5,'F002');
insert into reservation values ('R006','22-Feb-20',3,4,'F010');
insert into reservation values ('R007','28-Feb-20',35,2,'F006');
insert into reservation values ('R008','28-Feb-20',13,2.5,'F005');
insert into reservation values ('R009','10-Mar-20',8,5,'F002');
insert into reservation values ('R010','12-Mar-20',15,2.5,'F005');
insert into reservation values ('R011','13-Mar-20',34,3,'F004');
insert into reservation values ('R012','16-Mar-20',23,3,'F010');
insert into reservation values ('R013','20-Mar-20',17,5,'F001');
insert into reservation values ('R014','26-Mar-20',25,5,'F005');
insert into reservation values ('R015','2-Apr-20',43,3,'F007');
insert into reservation values ('R016','4-Apr-20',30,5,'F006');
insert into reservation values ('R017','4-Apr-20',24,2.5,'F007');
insert into reservation values ('R018','5-Apr-20',41,5,'F002');
insert into reservation values ('R019','7-Apr-20',25,3.5,'F008');
insert into reservation values ('R020','11-Apr-20',44,3.5,'F006');
insert into reservation values ('R021','15-Apr-20',16,2.5,'F008');
insert into reservation values ('R022','21-Apr-20',28,4,'F010');
insert into reservation values ('R023','25-Apr-20',41,2.5,'F003');
insert into reservation values ('R024','30-Apr-20',20,4,'F004');
insert into reservation values ('R025','3-May-20',34,4.5,'F006');
insert into reservation values ('R026','4-May-20',30,2,'F005');
insert into reservation values ('R027','5-May-20',5,4.5,'F005');
insert into reservation values ('R028','5-May-20',35,3.5,'F007');
insert into reservation values ('R029','9-May-20',44,2,'F010');
insert into reservation values ('R030','16-May-20',5,3.5,'F003');
insert into reservation values ('R031','22-May-20',12,6,'F008');
insert into reservation values ('R032','28-May-20',27,2.5,'F001');
insert into reservation values ('R033','1-Jun-20',16,5,'F003');
insert into reservation values ('R034','6-Jun-20',35,3.5,'F008');
insert into reservation values ('R035','7-Jun-20',38,6,'F004');
insert into reservation values ('R036','19-Jun-20',45,3.5,'F009');
insert into reservation values ('R037','20-Jun-20',9,3.5,'F007');
insert into reservation values ('R038','22-Jun-20',44,2,'F001');
insert into reservation values ('R039','10-Jul-20',34,5.5,'F009');
insert into reservation values ('R040','21-Jul-20',35,5,'F004');
insert into reservation values ('R041','6-Aug-20',16,5.5,'F006');
insert into reservation values ('R042','8-Aug-20',37,3.5,'F006');
insert into reservation values ('R043','18-Aug-20',15,5,'F007');
insert into reservation values ('R044','19-Aug-20',20,3.5,'F004');
insert into reservation values ('R045','26-Aug-20',32,3,'F010');
insert into reservation values ('R046','29-Aug-20',9,5.5,'F010');
insert into reservation values ('R047','13-Sep-20',43,5.5,'F004');
insert into reservation values ('R048','17-Sep-20',25,3,'F004');
insert into reservation values ('R049','2-Oct-20',18,5.5,'F002');
insert into reservation values ('R050','5-Oct-20',11,5.5,'F008');
insert into reservation values ('R051','8-Oct-20',11,6,'F002');
insert into reservation values ('R052','22-Oct-20',27,5,'F006');
insert into reservation values ('R053','30-Oct-20',49,4,'F009');
insert into reservation values ('R054','2-Nov-20',7,5,'F004');
insert into reservation values ('R055','7-Nov-20',19,5,'F008');
insert into reservation values ('R056','7-Nov-20',33,3,'F001');
insert into reservation values ('R057','13-Nov-20',3,2,'F009');
insert into reservation values ('R058','28-Nov-20',22,6,'F002');
insert into reservation values ('R059','11-Dec-20',41,4,'F006');
insert into reservation values ('R060','17-Dec-20',37,4,'F008');
insert into reservation values ('R061','22-Dec-20',20,4.5,'F004');
insert into reservation values ('R062','26-Dec-20',28,3.5,'F005');
insert into reservation values ('R063','26-Dec-20',14,2,'F009');
insert into reservation values ('R064','27-Dec-20',12,2.5,'F003');
insert into reservation values ('R065','27-Dec-20',30,2.5,'F005');
insert into reservation values ('R066','29-Dec-20',23,2.5,'F003');
insert into reservation values ('R067','29-Dec-20',3,4.5,'F001');
insert into reservation values ('R068','29-Dec-20',21,2.5,'F010');
insert into reservation values ('R069','9-Jan-21',16,3,'F007');
insert into reservation values ('R070','9-Jan-21',9,4,'F004');
insert into reservation values ('R071','11-Jan-21',25,5,'F004');
insert into reservation values ('R072','15-Jan-21',10,2,'F003');
insert into reservation values ('R073','15-Jan-21',17,3,'F007');
insert into reservation values ('R074','17-Jan-21',29,4,'F003');
insert into reservation values ('R075','28-Jan-21',26,4,'F005');
insert into reservation values ('R076','30-Jan-21',19,3,'F009');
insert into reservation values ('R077','4-Feb-21',4,6,'F006');
insert into reservation values ('R078','12-Feb-21',25,3.5,'F005');
insert into reservation values ('R079','26-Feb-21',21,4,'F009');
insert into reservation values ('R080','9-Mar-21',21,2.5,'F010');
insert into reservation values ('R081','10-Mar-21',3,4.5,'F006');
insert into reservation values ('R082','16-Mar-21',15,2.5,'F009');
insert into reservation values ('R083','25-Mar-21',23,6,'F007');
insert into reservation values ('R084','6-Apr-21',20,4.5,'F001');
insert into reservation values ('R085','18-Apr-21',27,4.5,'F009');
insert into reservation values ('R086','18-Apr-21',28,5.5,'F008');
insert into reservation values ('R087','6-May-21',46,5.5,'F005');
insert into reservation values ('R088','10-May-21',31,6,'F006');
insert into reservation values ('R089','28-May-21',37,2,'F009');
insert into reservation values ('R090','1-Jun-21',26,6,'F001');
insert into reservation values ('R091','5-Jun-21',14,6,'F009');
insert into reservation values ('R092','6-Jun-21',29,2.5,'F006');
insert into reservation values ('R093','13-Jun-21',49,2,'F003');
insert into reservation values ('R094','15-Jun-21',16,5,'F008');
insert into reservation values ('R095','23-Jun-21',30,4,'F007');
insert into reservation values ('R096','24-Jun-21',31,3,'F004');
insert into reservation values ('R097','27-Jun-21',29,6,'F006');
insert into reservation values ('R098','2-Jul-21',45,4,'F007');
insert into reservation values ('R099','6-Jul-21',41,3.5,'F010');
insert into reservation values ('R100','6-Jul-21',42,6,'F003');
insert into reservation values ('R101','10-Jul-21',5,5,'F003');
insert into reservation values ('R102','18-Jul-21',22,3,'F010');
insert into reservation values ('R103','21-Jul-21',33,4,'F005');
insert into reservation values ('R104','26-Jul-21',6,5.5,'F005');
insert into reservation values ('R105','26-Jul-21',15,3,'F005');
insert into reservation values ('R106','27-Jul-21',28,5.5,'F006');
insert into reservation values ('R107','28-Jul-21',46,5.5,'F003');
insert into reservation values ('R108','2-Aug-21',18,5.5,'F001');
insert into reservation values ('R109','7-Aug-21',19,3.5,'F005');
insert into reservation values ('R110','9-Aug-21',12,4.5,'F006');
insert into reservation values ('R111','13-Aug-21',16,3.5,'F005');
insert into reservation values ('R112','17-Aug-21',35,5,'F006');
insert into reservation values ('R113','20-Aug-21',30,4.5,'F008');
insert into reservation values ('R114','23-Aug-21',14,4,'F004');
insert into reservation values ('R115','24-Aug-21',7,4,'F010');
insert into reservation values ('R116','28-Aug-21',31,5,'F005');
insert into reservation values ('R117','28-Aug-21',27,3.5,'F010');
insert into reservation values ('R118','2-Sep-21',4,2.5,'F005');
insert into reservation values ('R119','8-Sep-21',40,2.5,'F004');
insert into reservation values ('R120','3-Oct-21',8,4,'F008');
insert into reservation values ('R121','8-Oct-21',11,2,'F004');
insert into reservation values ('R122','16-Oct-21',30,4.5,'F006');
insert into reservation values ('R123','20-Oct-21',18,5,'F004');
insert into reservation values ('R124','20-Oct-21',17,3,'F005');
insert into reservation values ('R125','26-Oct-21',35,5.5,'F007');
insert into reservation values ('R126','5-Nov-21',12,6,'F009');
insert into reservation values ('R127','6-Nov-21',44,2,'F005');
insert into reservation values ('R128','7-Nov-21',43,6,'F006');
insert into reservation values ('R129','9-Nov-21',14,3,'F007');
insert into reservation values ('R130','19-Nov-21',32,2,'F001');
insert into reservation values ('R131','21-Nov-21',10,4,'F009');
insert into reservation values ('R132','24-Nov-21',28,6,'F008');
insert into reservation values ('R133','26-Nov-21',11,5,'F003');
insert into reservation values ('R134','27-Nov-21',50,5,'F002');
insert into reservation values ('R135','3-Dec-21',45,4,'F001');
insert into reservation values ('R136','5-Dec-21',9,3,'F010');
insert into reservation values ('R137','13-Dec-21',24,2.5,'F009');
insert into reservation values ('R138','14-Dec-21',3,4.5,'F008');
insert into reservation values ('R139','17-Dec-21',40,2.5,'F003');
insert into reservation values ('R140','23-Dec-21',21,3,'F008');
insert into reservation values ('R141','24-Dec-21',30,4.5,'F006');
insert into reservation values ('R142','25-Dec-21',9,3.5,'F010');
insert into reservation values ('R143','26-Dec-21',24,2.5,'F009');
insert into reservation values ('R144','27-Dec-21',4,4.5,'F001');
insert into reservation values ('R145','28-Dec-21',22,4,'F002');
insert into reservation values ('R146','1-Jan-22',33,5,'F008');
insert into reservation values ('R147','4-Jan-22',23,5.5,'F006');
insert into reservation values ('R148','8-Jan-22',12,4,'F004');
insert into reservation values ('R149','9-Jan-22',49,3,'F002');
insert into reservation values ('R150','10-Jan-22',26,4,'F003');
insert into reservation values ('R151','30-Jan-22',23,5,'F004');
insert into reservation values ('R152','31-Jan-22',48,5.5,'F010');
insert into reservation values ('R153','4-Feb-22',17,3,'F001');
insert into reservation values ('R154','8-Feb-22',24,2.5,'F004');
insert into reservation values ('R155','16-Feb-22',23,3.5,'F005');
insert into reservation values ('R156','21-Feb-22',16,3.5,'F005');
insert into reservation values ('R157','23-Feb-22',26,5,'F006');
insert into reservation values ('R158','2-Mar-22',5,5,'F002');
insert into reservation values ('R159','3-Mar-22',3,4.5,'F010');
insert into reservation values ('R160','6-Mar-22',29,3,'F001');
insert into reservation values ('R161','8-Mar-22',15,5.5,'F003');
insert into reservation values ('R162','8-Mar-22',42,4,'F005');
insert into reservation values ('R163','17-Mar-22',36,2,'F001');
insert into reservation values ('R164','3-Apr-22',33,4,'F002');
insert into reservation values ('R165','7-Apr-22',46,6,'F008');
insert into reservation values ('R166','18-Apr-22',22,6,'F009');
insert into reservation values ('R167','23-Apr-22',17,3.5,'F008');
insert into reservation values ('R168','25-Apr-22',29,5,'F010');
insert into reservation values ('R169','27-Apr-22',28,4,'F008');
insert into reservation values ('R170','27-Apr-22',39,5,'F009');
insert into reservation values ('R171','8-May-22',30,3.5,'F010');
insert into reservation values ('R172','13-May-22',15,2.5,'F010');
insert into reservation values ('R173','14-May-22',21,2.5,'F002');
insert into reservation values ('R174','16-May-22',34,3.5,'F006');
insert into reservation values ('R175','24-May-22',37,6,'F002');
insert into reservation values ('R176','6-Jun-22',39,2,'F001');
insert into reservation values ('R177','7-Jun-22',15,4,'F009');
insert into reservation values ('R178','29-Jun-22',50,2,'F010');
insert into reservation values ('R179','1-Jul-22',34,5.5,'F010');
insert into reservation values ('R180','4-Jul-22',15,3,'F005');
insert into reservation values ('R181','7-Jul-22',10,2.5,'F001');
insert into reservation values ('R182','8-Jul-22',3,4.5,'F003');
insert into reservation values ('R183','10-Jul-22',11,3.5,'F005');
insert into reservation values ('R184','18-Jul-22',4,3,'F009');
insert into reservation values ('R185','18-Jul-22',20,6,'F006');
insert into reservation values ('R186','25-Jul-22',32,5,'F005');
insert into reservation values ('R187','1-Aug-22',28,2,'F004');
insert into reservation values ('R188','1-Aug-22',20,2.5,'F007');
insert into reservation values ('R189','4-Aug-22',21,5,'F003');
insert into reservation values ('R190','9-Aug-22',8,2,'F005');
insert into reservation values ('R191','11-Aug-22',39,3.5,'F001');
insert into reservation values ('R192','16-Aug-22',29,5.5,'F001');
insert into reservation values ('R193','18-Aug-22',20,2.5,'F003');
insert into reservation values ('R194','19-Aug-22',44,2,'F004');
insert into reservation values ('R195','21-Aug-22',24,2,'F004');
insert into reservation values ('R196','31-Aug-22',14,5,'F001');
insert into reservation values ('R197','15-Sep-22',48,3,'F003');
insert into reservation values ('R198','16-Sep-22',40,2,'F003');
insert into reservation values ('R199','17-Sep-22',46,5,'F009');
insert into reservation values ('R200','17-Sep-22',48,3,'F006');
insert into reservation values ('R201','19-Sep-22',9,5,'F009');
insert into reservation values ('R202','30-Sep-22',23,5.5,'F001');
insert into reservation values ('R203','1-Oct-22',50,2.5,'F009');
insert into reservation values ('R204','5-Oct-22',22,5.5,'F006');
insert into reservation values ('R205','10-Oct-22',15,3.5,'F009');
insert into reservation values ('R206','12-Oct-22',49,4.5,'F002');
insert into reservation values ('R207','18-Oct-22',35,5,'F005');
insert into reservation values ('R208','27-Oct-22',27,4,'F002');
insert into reservation values ('R209','29-Oct-22',42,5,'F006');
insert into reservation values ('R210','30-Oct-22',11,6,'F005');
insert into reservation values ('R211','11-Nov-22',36,5,'F001');
insert into reservation values ('R212','15-Nov-22',42,3,'F002');
insert into reservation values ('R213','15-Nov-22',9,3,'F007');
insert into reservation values ('R214','18-Nov-22',36,3,'F003');
insert into reservation values ('R215','19-Nov-22',40,6,'F003');
insert into reservation values ('R216','22-Nov-22',3,5,'F002');
insert into reservation values ('R217','24-Nov-22',42,2.5,'F007');
insert into reservation values ('R218','4-Dec-22',34,5.5,'F007');
insert into reservation values ('R219','4-Dec-22',38,5,'F002');
insert into reservation values ('R220','9-Dec-22',21,4,'F006');
insert into reservation values ('R221','13-Dec-22',9,4.5,'F002');
insert into reservation values ('R222','16-Dec-22',30,3.5,'F009');
insert into reservation values ('R223','26-Dec-22',50,2.5,'F006');
insert into reservation values ('R224','27-Dec-22',38,4,'F005');
insert into reservation values ('R225','4-Jan-23',44,5,'F007');
insert into reservation values ('R226','11-Jan-23',38,4,'F008');
insert into reservation values ('R227','13-Jan-23',11,2,'F003');
insert into reservation values ('R228','20-Jan-23',32,4,'F007');
insert into reservation values ('R229','21-Jan-23',11,4,'F003');
insert into reservation values ('R230','24-Jan-23',35,3.5,'F010');
insert into reservation values ('R231','29-Jan-23',43,4.5,'F010');
insert into reservation values ('R232','3-Feb-23',36,3.5,'F005');
insert into reservation values ('R233','3-Feb-23',18,6,'F002');
insert into reservation values ('R234','25-Feb-23',6,2,'F004');
insert into reservation values ('R235','27-Feb-23',41,2.5,'F010');
insert into reservation values ('R236','27-Feb-23',29,2.5,'F003');
insert into reservation values ('R237','3-Mar-23',41,3,'F003');
insert into reservation values ('R238','23-Mar-23',44,5.5,'F009');
insert into reservation values ('R239','6-Apr-23',18,4,'F009');
insert into reservation values ('R240','8-Apr-23',45,5,'F003');
insert into reservation values ('R241','11-Apr-23',2,2,'F001');
insert into reservation values ('R242','26-Apr-23',27,4,'F006');
insert into reservation values ('R243','5-May-23',36,2,'F003');
insert into reservation values ('R244','11-May-23',4,3,'F004');
insert into reservation values ('R245','12-May-23',36,4,'F002');
insert into reservation values ('R246','16-May-23',40,4,'F005');
insert into reservation values ('R247','23-May-23',42,3,'F004');
insert into reservation values ('R248','27-May-23',36,4.5,'F004');
insert into reservation values ('R249','3-Jun-23',16,3.5,'F009');
insert into reservation values ('R250','6-Jun-23',38,3.5,'F004');
insert into reservation values ('R251','15-Jun-23',45,3.5,'F009');
insert into reservation values ('R252','17-Jun-23',19,3.5,'F001');
insert into reservation values ('R253','30-Jun-23',21,4,'F004');
insert into reservation values ('R254','1-Jul-23',33,5.5,'F006');
insert into reservation values ('R255','2-Jul-23',7,4.5,'F010');
insert into reservation values ('R256','16-Jul-23',23,4.5,'F007');
insert into reservation values ('R257','19-Jul-23',46,6,'F009');
insert into reservation values ('R258','22-Jul-23',6,5.5,'F008');
insert into reservation values ('R259','28-Jul-23',4,3.5,'F004');
insert into reservation values ('R260','1-Aug-23',46,6,'F001');
insert into reservation values ('R261','13-Aug-23',16,6,'F003');
insert into reservation values ('R262','14-Aug-23',22,5.5,'F005');
insert into reservation values ('R263','14-Aug-23',30,5,'F004');
insert into reservation values ('R264','17-Aug-23',23,5,'F004');
insert into reservation values ('R265','22-Aug-23',45,4,'F010');
insert into reservation values ('R266','23-Aug-23',43,4.5,'F010');
insert into reservation values ('R267','30-Aug-23',34,4,'F008');
insert into reservation values ('R268','1-Sep-23',41,6,'F004');
insert into reservation values ('R269','2-Sep-23',48,2,'F004');
insert into reservation values ('R270','4-Sep-23',35,2,'F001');
insert into reservation values ('R271','11-Sep-23',28,4,'F007');
insert into reservation values ('R272','12-Sep-23',12,4.5,'F005');
insert into reservation values ('R273','14-Sep-23',21,2.5,'F006');
insert into reservation values ('R274','27-Sep-23',17,3,'F010');
insert into reservation values ('R275','7-Oct-23',17,6,'F003');
insert into reservation values ('R276','10-Oct-23',45,5,'F007');
insert into reservation values ('R277','10-Oct-23',45,5.5,'F007');
insert into reservation values ('R278','14-Oct-23',11,3,'F004');
insert into reservation values ('R279','16-Oct-23',28,3,'F003');
insert into reservation values ('R280','21-Oct-23',5,3,'F008');
insert into reservation values ('R281','24-Oct-23',44,5,'F009');
insert into reservation values ('R282','30-Oct-23',29,3.5,'F002');
insert into reservation values ('R283','12-Nov-23',30,5,'F008');
insert into reservation values ('R284','21-Nov-23',45,6,'F008');
insert into reservation values ('R285','28-Nov-23',21,2,'F003');
insert into reservation values ('R286','9-Dec-23',50,3,'F005');
insert into reservation values ('R287','11-Dec-23',23,2,'F007');
insert into reservation values ('R288','12-Dec-23',11,2,'F008');
insert into reservation values ('R289','13-Dec-23',34,4.5,'F003');
insert into reservation values ('R290','14-Dec-23',11,2.5,'F001');
insert into reservation values ('R291','14-Dec-23',41,4,'F010');
insert into reservation values ('R292','22-Dec-23',14,2,'F001');
insert into reservation values ('R293','29-Dec-23',42,3,'F003');
insert into reservation values ('R294','3-Jan-24',22,2.5,'F001');
insert into reservation values ('R295','13-Jan-24',10,2,'F004');
insert into reservation values ('R296','17-Jan-24',5,3.5,'F006');
insert into reservation values ('R297','20-Jan-24',13,3,'F009');
insert into reservation values ('R298','24-Jan-24',3,6,'F007');
insert into reservation values ('R299','26-Jan-24',36,2.5,'F008');
insert into reservation values ('R300','27-Jan-24',10,5.5,'F005');
