INSERT INTO payment VALUES ('P001','BK001','2-Jan-20',2661,159.7,266.1,NULL);
INSERT INTO payment VALUES ('P002','BK002','6-Jan-20',6576.2,394.6,657.6,'NY2020');
INSERT INTO payment VALUES ('P003','BK003','14-Jan-20',7423.4,445.4,742.3,'NY2020');
INSERT INTO payment VALUES ('P004','BK005','19-Jan-20',6363.9,381.8,636.4,NULL);
INSERT INTO payment VALUES ('P005','BK006','22-Jan-20',9881.2,592.9,988.1,'CN2020');
INSERT INTO payment VALUES ('P006','BK007','28-Jan-20',5472.3,328.3,547.2,NULL);
INSERT INTO payment VALUES ('P007','BK008','28-Jan-20',5576.7,334.6,557.7,NULL);
INSERT INTO payment VALUES ('P008','BK009','2-Feb-20',8024.4,481.5,802.4,NULL);
INSERT INTO payment VALUES ('P009','BK010','10-Feb-20',9703.8,582.2,970.4,'VL2020');
INSERT INTO payment VALUES ('P010','BK011','12-Feb-20',9766.9,586,976.7,NULL);
INSERT INTO payment VALUES ('P011','BK012','13-Feb-20',3402.2,204.1,340.2,NULL);
INSERT INTO payment VALUES ('P012','BK013','16-Feb-20',5286.5,317.2,528.7,NULL);
INSERT INTO payment VALUES ('P013','BK014','20-Feb-20',6895.1,413.7,689.5,NULL);
INSERT INTO payment VALUES ('P014','BK015','26-Feb-20',2171.2,130.3,217.1,NULL);
INSERT INTO payment VALUES ('P015','BK016','2-Mar-20',8581.6,514.9,858.2,'WM2020');
INSERT INTO payment VALUES ('P016','BK017','4-Mar-20',9429.3,565.8,942.9,'WM2020');
INSERT INTO payment VALUES ('P017','BK018','4-Mar-20',7344.6,440.7,734.5,'WM2020');
INSERT INTO payment VALUES ('P018','BK019','5-Mar-20',2737.5,164.3,273.8,NULL);
INSERT INTO payment VALUES ('P019','BK020','7-Mar-20',4592.7,275.6,459.3,'WM2020');
INSERT INTO payment VALUES ('P020','BK021','11-Mar-20',4112.4,246.7,411.2,'WM2020');
INSERT INTO payment VALUES ('P021','BK022','15-Mar-20',9221.9,553.3,922.2,'WM2020');
INSERT INTO payment VALUES ('P022','BK023','21-Mar-20',8813.7,528.8,881.4,'WM2020');
INSERT INTO payment VALUES ('P023','BK024','25-Mar-20',8565.4,513.9,856.5,'WM2020');
INSERT INTO payment VALUES ('P024','BK025','26-Mar-20',2164.7,129.9,216.5,NULL);
INSERT INTO payment VALUES ('P025','BK026','30-Mar-20',5376.4,322.6,537.6,'WM2020');
INSERT INTO payment VALUES ('P026','BK027','3-Apr-20',4055.4,243.3,405.5,NULL);
INSERT INTO payment VALUES ('P027','BK028','4-Apr-20',8064.3,483.9,806.4,NULL);
INSERT INTO payment VALUES ('P028','BK029','5-Apr-20',8485.4,509.1,848.5,NULL);
INSERT INTO payment VALUES ('P029','BK030','5-Apr-20',9288.9,557.3,928.9,NULL);
INSERT INTO payment VALUES ('P030','BK031','9-Apr-20',2232.6,134,223.3,NULL);
INSERT INTO payment VALUES ('P031','BK032','16-Apr-20',6042.4,362.5,604.2,NULL);
INSERT INTO payment VALUES ('P032','BK033','18-Apr-20',6324.3,379.5,632.4,NULL);
INSERT INTO payment VALUES ('P033','BK034','22-Apr-20',8221.7,493.3,822.2,NULL);
INSERT INTO payment VALUES ('P034','BK035','28-Apr-20',4611.3,276.7,461.1,NULL);
INSERT INTO payment VALUES ('P035','BK036','1-May-20',8603.6,516.2,860.4,'HR2020');
INSERT INTO payment VALUES ('P036','BK037','6-May-20',9523.5,571.4,952.4,'HR2020');
INSERT INTO payment VALUES ('P037','BK038','7-May-20',9850.2,591,985,'HR2020');
INSERT INTO payment VALUES ('P038','BK040','20-May-20',8646.2,518.8,864.6,'HR2020');
INSERT INTO payment VALUES ('P039','BK041','22-May-20',5884.7,353.1,588.5,'HR2020');
INSERT INTO payment VALUES ('P040','BK042','10-Jun-20',2069.4,124.2,206.9,NULL);
INSERT INTO payment VALUES ('P041','BK043','14-Jun-20',4596.9,275.8,459.7,'FA2020');
INSERT INTO payment VALUES ('P042','BK044','21-Jun-20',9275.7,556.5,927.6,'FA2020');
INSERT INTO payment VALUES ('P043','BK046','8-Jul-20',6430.5,385.8,643.1,NULL);
INSERT INTO payment VALUES ('P044','BK048','19-Jul-20',3794.3,227.7,379.4,NULL);
INSERT INTO payment VALUES ('P045','BK049','26-Jul-20',2422.9,145.4,242.3,NULL);
INSERT INTO payment VALUES ('P046','BK050','29-Jul-20',4396.4,263.8,439.6,NULL);
INSERT INTO payment VALUES ('P047','BK051','13-Aug-20',8207.9,492.5,820.8,'ND2020');
INSERT INTO payment VALUES ('P048','BK052','17-Aug-20',3845.8,230.7,384.6,'ND2020');
INSERT INTO payment VALUES ('P049','BK053','2-Sep-20',5309.4,318.6,530.9,NULL);
INSERT INTO payment VALUES ('P050','BK054','5-Sep-20',8631.9,517.9,863.2,NULL);
INSERT INTO payment VALUES ('P051','BK055','5-Sep-20',8517.5,511.1,851.8,NULL);
INSERT INTO payment VALUES ('P052','BK056','8-Sep-20',3756.6,225.4,375.7,NULL);
INSERT INTO payment VALUES ('P053','BK057','10-Sep-20',8001.3,480.1,800.1,NULL);
INSERT INTO payment VALUES ('P054','BK058','22-Sep-20',6067.5,364.1,606.8,NULL);
INSERT INTO payment VALUES ('P055','BK059','30-Sep-20',3316,199,331.6,NULL);
INSERT INTO payment VALUES ('P056','BK060','2-Oct-20',7061.6,423.7,706.2,NULL);
INSERT INTO payment VALUES ('P057','BK061','7-Oct-20',6445.3,386.7,644.5,NULL);
INSERT INTO payment VALUES ('P058','BK062','7-Oct-20',2038.4,122.3,203.8,NULL);
INSERT INTO payment VALUES ('P059','BK063','13-Oct-20',2479.9,148.8,248,NULL);
INSERT INTO payment VALUES ('P060','BK064','28-Oct-20',3098.2,185.9,309.8,NULL);
INSERT INTO payment VALUES ('P061','BK065','11-Nov-20',6609.7,396.6,661,NULL);
INSERT INTO payment VALUES ('P062','BK066','17-Nov-20',7719,463.1,771.9,NULL);
INSERT INTO payment VALUES ('P063','BK067','22-Nov-20',6646.8,398.8,664.7,NULL);
INSERT INTO payment VALUES ('P064','BK068','26-Nov-20',3032.8,182,303.3,NULL);
INSERT INTO payment VALUES ('P065','BK069','26-Nov-20',9243.1,554.6,924.3,NULL);
INSERT INTO payment VALUES ('P066','BK070','27-Nov-20',6297.4,377.8,629.7,NULL);
INSERT INTO payment VALUES ('P067','BK071','27-Nov-20',2876.7,172.6,287.7,NULL);
INSERT INTO payment VALUES ('P068','BK072','29-Nov-20',5640.9,338.5,564.1,NULL);
INSERT INTO payment VALUES ('P069','BK073','29-Nov-20',2027.5,121.7,202.8,NULL);
INSERT INTO payment VALUES ('P070','BK074','29-Nov-20',5451.6,327.1,545.2,NULL);
INSERT INTO payment VALUES ('P071','BK075','9-Dec-20',5453.6,327.2,545.4,'MC2020');
INSERT INTO payment VALUES ('P072','BK076','9-Dec-20',5478.7,328.7,547.9,'MC2020');
INSERT INTO payment VALUES ('P073','BK078','15-Dec-20',6557.4,393.4,655.7,'MC2020');
INSERT INTO payment VALUES ('P074','BK079','15-Dec-20',3069.4,184.2,306.9,'MC2020');
INSERT INTO payment VALUES ('P075','BK080','17-Dec-20',6504.1,390.2,650.4,'MC2020');
INSERT INTO payment VALUES ('P076','BK081','28-Dec-20',6966.2,418,696.6,'MC2020');
INSERT INTO payment VALUES ('P077','BK082','30-Dec-20',5559.8,333.6,556,'MC2020');
INSERT INTO payment VALUES ('P078','BK083','4-Jan-21',4588.9,275.3,458.9,NULL);
INSERT INTO payment VALUES ('P079','BK084','12-Jan-21',7922.6,475.4,792.3,NULL);
INSERT INTO payment VALUES ('P080','BK085','12-Jan-21',8012.5,480.8,801.3,NULL);
INSERT INTO payment VALUES ('P081','BK086','26-Jan-21',2657.1,159.4,265.7,'NY2021');
INSERT INTO payment VALUES ('P082','BK087','9-Feb-21',7141.2,428.5,714.1,'SG2021');
INSERT INTO payment VALUES ('P083','BK088','10-Feb-21',6314.2,378.9,631.4,'NY2021');
INSERT INTO payment VALUES ('P084','BK089','16-Feb-21',5108.3,306.5,510.8,'NY2021');
INSERT INTO payment VALUES ('P085','BK090','25-Feb-21',2036.6,122.2,203.7,'SG2021');
INSERT INTO payment VALUES ('P086','BK091','3-Mar-21',8780.7,526.8,878.1,NULL);
INSERT INTO payment VALUES ('P087','BK092','6-Mar-21',7538.1,452.3,753.8,NULL);
INSERT INTO payment VALUES ('P088','BK093','18-Mar-21',6711.7,402.7,671.2,NULL);
INSERT INTO payment VALUES ('P089','BK094','18-Mar-21',2562.4,153.7,256.2,NULL);
INSERT INTO payment VALUES ('P090','BK095','6-Apr-21',7686.4,461.2,768.6,NULL);
INSERT INTO payment VALUES ('P091','BK096','10-Apr-21',6356.5,381.4,635.7,'MO2021');
INSERT INTO payment VALUES ('P092','BK097','28-Apr-21',8534.3,512.1,853.4,'MO2021');
INSERT INTO payment VALUES ('P093','BK098','1-May-21',6325.5,379.5,632.6,'HR2021');
INSERT INTO payment VALUES ('P094','BK099','5-May-21',9385.3,563.1,938.5,'HR2021');
INSERT INTO payment VALUES ('P095','BK100','6-May-21',9688.5,581.3,968.9,'SG2021');
INSERT INTO payment VALUES ('P096','BK101','13-May-21',5008,300.5,500.8,NULL);
INSERT INTO payment VALUES ('P097','BK102','15-May-21',2233.3,134,223.3,'HR2021');
INSERT INTO payment VALUES ('P098','BK103','23-May-21',9334.4,560.1,933.4,NULL);
INSERT INTO payment VALUES ('P099','BK104','24-May-21',6456.7,387.4,645.7,'SG2021');
INSERT INTO payment VALUES ('P100','BK105','27-May-21',9777.1,586.6,977.7,NULL);
INSERT INTO payment VALUES ('P101','BK107','6-Jun-21',7010.9,420.7,701.1,NULL);
INSERT INTO payment VALUES ('P102','BK108','6-Jun-21',6356.7,381.4,635.7,NULL);
INSERT INTO payment VALUES ('P103','BK109','10-Jun-21',5073.9,304.4,507.4,NULL);
INSERT INTO payment VALUES ('P104','BK110','10-Jun-21',4571.6,274.3,457.2,NULL);
INSERT INTO payment VALUES ('P105','BK112','21-Jun-21',3074.5,184.5,307.5,NULL);
INSERT INTO payment VALUES ('P106','BK113','26-Jun-21',6751.5,405.1,675.2,NULL);
INSERT INTO payment VALUES ('P107','BK114','26-Jun-21',7226.3,433.6,722.6,NULL);
INSERT INTO payment VALUES ('P108','BK115','27-Jun-21',6477,388.6,647.7,NULL);
INSERT INTO payment VALUES ('P109','BK116','28-Jun-21',5797,347.8,579.7,NULL);
INSERT INTO payment VALUES ('P110','BK117','2-Jul-21',2191.6,131.5,219.2,NULL);
INSERT INTO payment VALUES ('P111','BK118','7-Jul-21',5142.4,308.5,514.2,NULL);
INSERT INTO payment VALUES ('P112','BK119','9-Jul-21',8629.2,517.8,862.9,NULL);
INSERT INTO payment VALUES ('P113','BK120','13-Jul-21',9893.7,593.6,989.4,NULL);
INSERT INTO payment VALUES ('P114','BK121','17-Jul-21',9190,551.4,919,NULL);
INSERT INTO payment VALUES ('P115','BK122','20-Jul-21',6662.6,399.8,666.3,NULL);
INSERT INTO payment VALUES ('P116','BK123','23-Jul-21',3360.8,201.6,336.1,NULL);
INSERT INTO payment VALUES ('P117','BK125','28-Jul-21',2427.7,145.7,242.8,NULL);
INSERT INTO payment VALUES ('P118','BK126','28-Jul-21',7980.1,478.8,798,NULL);
INSERT INTO payment VALUES ('P119','BK127','2-Aug-21',7321,439.3,732.1,'ND2021');
INSERT INTO payment VALUES ('P120','BK128','8-Aug-21',6100.2,366,610,NULL);
INSERT INTO payment VALUES ('P121','BK129','25-Aug-21',8324.1,499.4,832.4,'ND2021');
INSERT INTO payment VALUES ('P122','BK130','3-Sep-21',9435.6,566.1,943.6,NULL);
INSERT INTO payment VALUES ('P123','BK131','8-Sep-21',2902.5,174.2,290.3,NULL);
INSERT INTO payment VALUES ('P124','BK132','16-Sep-21',7362.5,441.8,736.3,NULL);
INSERT INTO payment VALUES ('P125','BK133','20-Sep-21',6677.7,400.7,667.8,NULL);
INSERT INTO payment VALUES ('P126','BK134','20-Sep-21',3444.8,206.7,344.5,NULL);
INSERT INTO payment VALUES ('P127','BK135','26-Sep-21',4451.8,267.1,445.2,NULL);
INSERT INTO payment VALUES ('P128','BK136','5-Oct-21',7808.7,468.5,780.9,NULL);
INSERT INTO payment VALUES ('P129','BK137','6-Oct-21',8078.7,484.7,807.9,NULL);
INSERT INTO payment VALUES ('P130','BK138','7-Oct-21',5688.2,341.3,568.8,NULL);
INSERT INTO payment VALUES ('P131','BK139','9-Oct-21',6837.2,410.2,683.7,NULL);
INSERT INTO payment VALUES ('P132','BK140','19-Oct-21',4881.3,292.9,488.1,NULL);
INSERT INTO payment VALUES ('P133','BK142','24-Oct-21',5095.8,305.7,509.6,NULL);
INSERT INTO payment VALUES ('P134','BK144','27-Oct-21',5454.5,327.3,545.5,NULL);
INSERT INTO payment VALUES ('P135','BK145','3-Nov-21',4505.5,270.3,450.6,NULL);
INSERT INTO payment VALUES ('P136','BK146','5-Nov-21',9206.2,552.4,920.6,NULL);
INSERT INTO payment VALUES ('P137','BK147','13-Nov-21',8122.3,487.3,812.2,NULL);
INSERT INTO payment VALUES ('P138','BK148','14-Nov-21',7398.2,443.9,739.8,NULL);
INSERT INTO payment VALUES ('P139','BK149','17-Nov-21',8401.1,504.1,840.1,NULL);
INSERT INTO payment VALUES ('P140','BK150','18-Nov-21',6548.6,392.9,654.9,NULL);
INSERT INTO payment VALUES ('P141','BK151','23-Nov-21',3131.6,187.9,313.2,NULL);
INSERT INTO payment VALUES ('P142','BK152','24-Nov-21',4984.9,299.1,498.5,NULL);
INSERT INTO payment VALUES ('P143','BK153','25-Nov-21',7737.6,464.3,773.8,NULL);
INSERT INTO payment VALUES ('P144','BK154','26-Nov-21',6822.9,409.4,682.3,NULL);
INSERT INTO payment VALUES ('P145','BK155','27-Nov-21',4108.7,246.5,410.9,NULL);
INSERT INTO payment VALUES ('P146','BK156','28-Nov-21',8505.8,510.3,850.6,NULL);
INSERT INTO payment VALUES ('P147','BK158','4-Dec-21',3510.1,210.6,351,'MC2021');
INSERT INTO payment VALUES ('P148','BK159','8-Dec-21',8973,538.4,897.3,'MC2021');
INSERT INTO payment VALUES ('P149','BK160','9-Dec-21',2837.4,170.2,283.7,'MC2021');
INSERT INTO payment VALUES ('P150','BK161','10-Dec-21',4991.7,299.5,499.2,'MC2021');
INSERT INTO payment VALUES ('P151','BK162','19-Dec-21',2208.5,132.5,220.9,'MC2021');
INSERT INTO payment VALUES ('P152','BK164','31-Dec-21',8060.8,483.6,806.1,'MC2021');
INSERT INTO payment VALUES ('P153','BK165','4-Jan-22',3816,229,381.6,NULL);
INSERT INTO payment VALUES ('P154','BK166','8-Jan-22',5363.5,321.8,536.4,'SG2022');
INSERT INTO payment VALUES ('P155','BK167','16-Jan-22',6105.1,366.3,610.5,NULL);
INSERT INTO payment VALUES ('P156','BK169','23-Jan-22',4831.8,289.9,483.2,NULL);
INSERT INTO payment VALUES ('P157','BK170','2-Feb-22',4370,262.2,437,NULL);
INSERT INTO payment VALUES ('P158','BK171','3-Feb-22',5862.2,351.7,586.2,'SG2022');
INSERT INTO payment VALUES ('P159','BK172','6-Feb-22',2874.1,172.4,287.4,NULL);
INSERT INTO payment VALUES ('P160','BK173','8-Feb-22',8114.4,486.9,811.4,NULL);
INSERT INTO payment VALUES ('P161','BK175','13-Feb-22',5522,331.3,552.2,NULL);
INSERT INTO payment VALUES ('P162','BK176','17-Feb-22',5203.6,312.2,520.4,NULL);
INSERT INTO payment VALUES ('P163','BK177','3-Mar-22',3542.6,212.6,354.3,'IW2022');
INSERT INTO payment VALUES ('P164','BK178','7-Mar-22',4503.1,270.2,450.3,NULL);
INSERT INTO payment VALUES ('P165','BK179','18-Mar-22',4330.4,259.8,433,NULL);
INSERT INTO payment VALUES ('P166','BK180','23-Mar-22',2799.8,168,280,NULL);
INSERT INTO payment VALUES ('P167','BK181','25-Mar-22',5999.8,360,600,'SG2022');
INSERT INTO payment VALUES ('P168','BK182','27-Mar-22',8582.6,515,858.3,NULL);
INSERT INTO payment VALUES ('P169','BK183','27-Mar-22',2492.2,149.5,249.2,NULL);
INSERT INTO payment VALUES ('P170','BK184','2-Apr-22',5854.4,351.3,585.4,NULL);
INSERT INTO payment VALUES ('P171','BK185','8-Apr-22',6778.6,406.7,677.9,'SG2022');
INSERT INTO payment VALUES ('P172','BK187','14-Apr-22',3723.7,223.4,372.4,NULL);
INSERT INTO payment VALUES ('P173','BK188','16-Apr-22',6812.1,408.7,681.2,NULL);
INSERT INTO payment VALUES ('P174','BK189','24-Apr-22',8173.3,490.4,817.3,NULL);
INSERT INTO payment VALUES ('P175','BK190','6-May-22',3397.7,203.9,339.8,NULL);
INSERT INTO payment VALUES ('P176','BK191','7-May-22',4635.2,278.1,463.5,'SG2022');
INSERT INTO payment VALUES ('P177','BK193','1-Jun-22',5046,302.8,504.6,'SG2022');
INSERT INTO payment VALUES ('P178','BK194','4-Jun-22',5954.9,357.3,595.5,NULL);
INSERT INTO payment VALUES ('P179','BK195','7-Jun-22',4483.4,269,448.3,NULL);
INSERT INTO payment VALUES ('P180','BK196','8-Jun-22',7654.1,459.2,765.4,NULL);
INSERT INTO payment VALUES ('P181','BK197','10-Jun-22',7276.4,436.6,727.6,'SG2022');
INSERT INTO payment VALUES ('P182','BK198','18-Jun-22',2391.9,143.5,239.2,'SG2022');
INSERT INTO payment VALUES ('P183','BK199','18-Jun-22',2716.3,163,271.6,'SG2022');
INSERT INTO payment VALUES ('P184','BK200','25-Jun-22',4289.6,257.4,429,'SG2022');
INSERT INTO payment VALUES ('P185','BK201','1-Jul-22',9251,555.1,925.1,'ST2022');
INSERT INTO payment VALUES ('P186','BK202','1-Jul-22',6524,391.4,652.4,'ST2022');
INSERT INTO payment VALUES ('P187','BK203','4-Jul-22',5317.8,319.1,531.8,'ST2022');
INSERT INTO payment VALUES ('P188','BK204','9-Jul-22',4018,241.1,401.8,NULL);
INSERT INTO payment VALUES ('P189','BK205','11-Jul-22',7436.6,446.2,743.7,'ST2022');
INSERT INTO payment VALUES ('P190','BK206','16-Jul-22',9098.7,545.9,909.9,'ST2022');
INSERT INTO payment VALUES ('P191','BK207','18-Jul-22',8578.1,514.7,857.8,'ST2022');
INSERT INTO payment VALUES ('P192','BK208','19-Jul-22',5811.4,348.7,581.1,'ST2022');
INSERT INTO payment VALUES ('P193','BK209','21-Jul-22',7772.9,466.4,777.3,'ST2022');
INSERT INTO payment VALUES ('P194','BK210','31-Jul-22',2827.8,169.7,282.8,NULL);
INSERT INTO payment VALUES ('P195','BK211','11-Aug-22',9538,572.3,953.8,'ST2022');
INSERT INTO payment VALUES ('P196','BK212','15-Aug-22',4622.3,277.3,462.2,NULL);
INSERT INTO payment VALUES ('P197','BK213','16-Aug-22',4559.2,273.6,455.9,NULL);
INSERT INTO payment VALUES ('P198','BK215','17-Aug-22',5757.1,345.4,575.7,'ST2022');
INSERT INTO payment VALUES ('P199','BK216','19-Aug-22',2486.3,149.2,248.6,NULL);
INSERT INTO payment VALUES ('P200','BK217','30-Aug-22',8397.7,503.9,839.8,'ST2022');
INSERT INTO payment VALUES ('P201','BK218','31-Aug-22',6057.1,363.4,605.7,'ST2022');
INSERT INTO payment VALUES ('P202','BK219','5-Sep-22',2088.9,125.3,208.9,NULL);
INSERT INTO payment VALUES ('P203','BK220','6-Sep-22',3599.1,215.9,359.9,NULL);
INSERT INTO payment VALUES ('P204','BK221','10-Sep-22',3938,236.3,393.8,NULL);
INSERT INTO payment VALUES ('P205','BK222','12-Sep-22',4256.7,255.4,425.7,NULL);
INSERT INTO payment VALUES ('P206','BK223','18-Sep-22',9407.9,564.5,940.8,'ST2022');
INSERT INTO payment VALUES ('P207','BK224','27-Sep-22',2742.9,164.6,274.3,NULL);
INSERT INTO payment VALUES ('P208','BK226','30-Sep-22',8687.2,521.2,868.7,'ST2022');
INSERT INTO payment VALUES ('P209','BK227','11-Oct-22',6995.4,419.7,699.5,'ST2022');
INSERT INTO payment VALUES ('P210','BK228','15-Oct-22',3749.4,225,374.9,'DW2022');
INSERT INTO payment VALUES ('P211','BK229','15-Oct-22',8264.3,495.9,826.4,'ST2022');
INSERT INTO payment VALUES ('P212','BK230','18-Oct-22',9206.9,552.4,920.7,'ST2022');
INSERT INTO payment VALUES ('P213','BK232','22-Oct-22',7242.1,434.5,724.2,'ST2022');
INSERT INTO payment VALUES ('P214','BK233','24-Oct-22',2118,127.1,211.8,NULL);
INSERT INTO payment VALUES ('P215','BK234','31-Oct-22',9855.7,591.3,985.6,'ST2022');
INSERT INTO payment VALUES ('P216','BK235','4-Nov-22',5977.8,358.7,597.8,NULL);
INSERT INTO payment VALUES ('P217','BK236','4-Nov-22',8959.5,537.6,896,NULL);
INSERT INTO payment VALUES ('P218','BK237','9-Nov-22',5421,325.3,542.1,NULL);
INSERT INTO payment VALUES ('P219','BK238','13-Nov-22',9256.3,555.4,925.6,'HM2022');
INSERT INTO payment VALUES ('P220','BK239','16-Nov-22',2659.5,159.6,266,NULL);
INSERT INTO payment VALUES ('P221','BK240','26-Nov-22',7635.7,458.1,763.6,NULL);
INSERT INTO payment VALUES ('P222','BK241','27-Nov-22',8894,533.6,889.4,'HM2022');
INSERT INTO payment VALUES ('P223','BK242','4-Dec-22',4835,290.1,483.5,'MC2022');
INSERT INTO payment VALUES ('P224','BK243','11-Dec-22',6573.5,394.4,657.4,'MC2022');
INSERT INTO payment VALUES ('P225','BK244','13-Dec-22',9377,562.6,937.7,'MC2022');
INSERT INTO payment VALUES ('P226','BK245','20-Dec-22',5256.1,315.4,525.6,'HM2022');
INSERT INTO payment VALUES ('P227','BK247','24-Dec-22',6383.3,383,638.3,'MC2022');
INSERT INTO payment VALUES ('P228','BK248','29-Dec-22',7938.2,476.3,793.8,'MC2022');
INSERT INTO payment VALUES ('P229','BK250','3-Jan-23',9726.5,583.6,972.7,'CN2023');
INSERT INTO payment VALUES ('P230','BK252','25-Jan-23',2794.2,167.7,279.4,NULL);
INSERT INTO payment VALUES ('P231','BK253','27-Jan-23',8044.3,482.7,804.4,NULL);
INSERT INTO payment VALUES ('P232','BK254','27-Jan-23',9844.9,590.7,984.5,NULL);
INSERT INTO payment VALUES ('P233','BK255','31-Jan-23',8296.4,497.8,829.6,'CN2023');
INSERT INTO payment VALUES ('P234','BK256','23-Feb-23',9245.7,554.7,924.6,'VL2023');
INSERT INTO payment VALUES ('P235','BK257','6-Mar-23',9502.9,570.2,950.3,NULL);
INSERT INTO payment VALUES ('P236','BK259','11-Mar-23',6615.7,396.9,661.6,NULL);
INSERT INTO payment VALUES ('P237','BK260','26-Mar-23',3163.2,189.8,316.3,'SE2023');
INSERT INTO payment VALUES ('P238','BK261','5-Apr-23',2381.1,142.9,238.1,NULL);
INSERT INTO payment VALUES ('P239','BK262','11-Apr-23',6326.9,379.6,632.7,NULL);
INSERT INTO payment VALUES ('P240','BK263','12-Apr-23',2257.8,135.5,225.8,NULL);
INSERT INTO payment VALUES ('P241','BK264','16-Apr-23',7955.9,477.4,795.6,NULL);
INSERT INTO payment VALUES ('P242','BK265','23-Apr-23',7187.9,431.3,718.8,NULL);
INSERT INTO payment VALUES ('P243','BK266','27-Apr-23',3338.7,200.3,333.9,NULL);
INSERT INTO payment VALUES ('P244','BK267','3-May-23',3580.3,214.8,358,'MO2023');
INSERT INTO payment VALUES ('P245','BK268','6-May-23',8884.3,533.1,888.4,'MO2023');
INSERT INTO payment VALUES ('P246','BK269','15-May-23',7812.1,468.7,781.2,'MO2023');
INSERT INTO payment VALUES ('P247','BK270','17-May-23',7668.5,460.1,766.9,'MO2023');
INSERT INTO payment VALUES ('P248','BK271','28-May-23',2952.9,177.2,295.3,NULL);
INSERT INTO payment VALUES ('P249','BK273','1-Jun-23',7601.9,456.1,760.2,'MO2023');
INSERT INTO payment VALUES ('P250','BK274','2-Jun-23',4856.7,291.4,485.7,'MO2023');
INSERT INTO payment VALUES ('P251','BK275','16-Jun-23',7533,452,753.3,'MO2023');
INSERT INTO payment VALUES ('P252','BK276','19-Jun-23',3316.3,199,331.6,'MO2023');
INSERT INTO payment VALUES ('P253','BK277','22-Jun-23',9230.4,553.8,923,'SG2023');
INSERT INTO payment VALUES ('P254','BK278','28-Jun-23',8386.6,503.2,838.7,'MO2023');
INSERT INTO payment VALUES ('P255','BK279','1-Jul-23',8652,519.1,865.2,'SG2023');
INSERT INTO payment VALUES ('P256','BK281','14-Jul-23',3067.7,184.1,306.8,'HR2023');
INSERT INTO payment VALUES ('P257','BK283','17-Jul-23',6144.9,368.7,614.5,'SG2023');
INSERT INTO payment VALUES ('P258','BK284','22-Jul-23',3259.5,195.6,326,'HR2023');
INSERT INTO payment VALUES ('P259','BK285','22-Jul-23',8227.8,493.7,822.8,'HR2023');
INSERT INTO payment VALUES ('P260','BK286','23-Jul-23',9611.3,576.7,961.1,'SG2023');
INSERT INTO payment VALUES ('P261','BK287','30-Jul-23',9631.8,577.9,963.2,'HR2023');
INSERT INTO payment VALUES ('P262','BK288','1-Aug-23',7789.7,467.4,779,'MS2023');
INSERT INTO payment VALUES ('P263','BK289','2-Aug-23',7232.5,434,723.3,NULL);
INSERT INTO payment VALUES ('P264','BK290','4-Aug-23',2319.8,139.2,232,NULL);
INSERT INTO payment VALUES ('P265','BK291','11-Aug-23',5955.7,357.3,595.6,'SG2023');
INSERT INTO payment VALUES ('P266','BK292','12-Aug-23',6651,399.1,665.1,'MS2023');
INSERT INTO payment VALUES ('P267','BK293','14-Aug-23',2565.5,153.9,256.6,NULL);
INSERT INTO payment VALUES ('P268','BK294','27-Aug-23',9865.9,592,986.6,'MS2023');
INSERT INTO payment VALUES ('P269','BK295','7-Sep-23',2580.9,154.9,258.1,NULL);
INSERT INTO payment VALUES ('P270','BK296','10-Sep-23',8324.5,499.5,832.5,'MS2023');
INSERT INTO payment VALUES ('P271','BK297','10-Sep-23',8463.8,507.8,846.4,'MS2023');
INSERT INTO payment VALUES ('P272','BK298','14-Sep-23',4980.3,298.8,498,'MP2023');
INSERT INTO payment VALUES ('P273','BK299','16-Sep-23',4798.8,287.9,479.9,'MS2023');
INSERT INTO payment VALUES ('P274','BK300','21-Sep-23',4757.9,285.5,475.8,'SG2023');
INSERT INTO payment VALUES ('P275','BK301','24-Sep-23',4443.8,266.6,444.4,'MS2023');
INSERT INTO payment VALUES ('P276','BK302','30-Sep-23',2746.2,164.8,274.6,'MP2023');
INSERT INTO payment VALUES ('P277','BK303','12-Oct-23',5627.9,337.7,562.8,NULL);
INSERT INTO payment VALUES ('P278','BK304','21-Oct-23',6875,412.5,687.5,NULL);
INSERT INTO payment VALUES ('P279','BK305','28-Oct-23',7372.2,442.3,737.2,NULL);
INSERT INTO payment VALUES ('P280','BK306','9-Nov-23',3058.4,183.5,305.8,'DW2023');
INSERT INTO payment VALUES ('P281','BK307','11-Nov-23',4733,284,473.3,NULL);
INSERT INTO payment VALUES ('P282','BK309','13-Nov-23',2948.7,176.9,294.9,NULL);
INSERT INTO payment VALUES ('P283','BK310','14-Nov-23',6295.8,377.7,629.6,'SG2023');
INSERT INTO payment VALUES ('P284','BK311','14-Nov-23',6882.4,412.9,688.2,NULL);
INSERT INTO payment VALUES ('P285','BK312','22-Nov-23',3303.8,198.2,330.4,'SG2023');
INSERT INTO payment VALUES ('P286','BK313','29-Nov-23',6737.2,404.2,673.7,'DW2023');
INSERT INTO payment VALUES ('P287','BK314','3-Dec-23',3235.3,194.1,323.5,'MC2023');
INSERT INTO payment VALUES ('P288','BK315','13-Dec-23',4374.2,262.5,437.4,'SG2023');
INSERT INTO payment VALUES ('P289','BK316','17-Dec-23',5964.7,357.9,596.5,'MC2023');
INSERT INTO payment VALUES ('P290','BK317','20-Dec-23',4542.2,272.5,454.2,'SG2023');
